/* ------------------------------algo sl  log ---------------------------------------------- */20200312
/*-----------------------RefModel_SystemArchitecture_Y.OUT_SensorSignalIntegrity.-----------*/
/* |@@SL.SensorSelect@@+--------------------------------+-------------+------------+--------------| */
/* |           |  IMU                           |[F:S16:10000]|    [64:64] |   [15:0:222] | */20200316
/* |           |  Mag                           |[F:S16:10000]|    [64:64] |   [15:0:224] | */20200316
/* |           |  GPS                           |[F:S16:10000]|    [64:64] |   [15:0:226] | */20200316
/* |           |  Baro                          |[F:S16:10000]|    [64:64] |   [15:1:222] | */20200316
/* |           |  Radar                         |[F:S16:10000]|    [64:64] |   [15:1:224] | */20200316
/* |           |  Camera                        |[F:S16:10000]|    [64:64] |   [15:1:226] | */20200316
/* |           |  Lidar                         |[F:S16:10000]|    [64:64] |   [15:2:222] | */20200316
/* |@@SL.SensorUpdateFlag@@+--------------------------------+-------------+------------+--------------| */
/* |           |  mag1                          |[U8:U8]      |    [64:64] |   [15:2:224] | */20200316
/* |           |  mag2                          |[U8:U8]      |    [64:64] |   [15:2:225] | */20200316
/* |           |  um482                         |[U8:U8]      |    [64:64] |   [15:2:226] | */20200316
/* |           |  airspeed1                     |[U8:U8]      |    [64:64] |   [15:2:227] | */20200316
/* |           |  ublox1                        |[U8:U8]      |    [64:64] |   [15:3:222] | */20200316
/* |           |  radar1                        |[U8:U8]      |    [64:64] |   [15:3:223] | */20200316
/* |           |  IMU1                          |[U8:U8]      |    [64:64] |   [15:3:224] | */20200316
/* |           |  IMU2                          |[U8:U8]      |    [64:64] |   [15:3:225] | */20200316
/* |           |  IMU3                          |[U8:U8]      |    [64:64] |   [15:3:226] | */20200316
/* |           |  baro1                         |[U8:U8]      |    [64:64] |   [15:3:227] | */20200316
/* |@@SL.SensorLosttime@@+--------------------------------+-------------+------------+--------------| */
/* |           |  mag1                          |[F:S16:10000]|    [64:64] |   [15:4:222] | */20200316
/* |           |  mag2                          |[F:S16:10000]|    [64:64] |   [15:4:224] | */20200316
/* |           |  um482                         |[F:S16:10000]|    [64:64] |   [15:4:226] | */20200316
/* |           |  airspeed1                     |[F:S16:10000]|    [64:64] |   [15:5:222] | */20200316
/* |           |  radar1                        |[F:S16:10000]|    [64:64] |   [15:5:224] | */20200316
/* |           |  ublox1                        |[F:S16:10000]|    [64:64] |   [15:5:226] | */20200316
/* |           |  IMU1                          |[F:S16:10000]|    [64:64] |   [15:6:222] | */20200316
/* |           |  IMU2                          |[F:S16:10000]|    [64:64] |   [15:6:224] | */20200316
/* |           |  IMU3                          |[F:S16:10000]|    [64:64] |   [15:6:226] | */20200316
/* |           |  baro1                         |[F:S16:10000]|    [64:64] |   [15:7:222] | */20200316
/* |@@SL.SensorStatus@@+--------------------------------+-------------+------------+--------------| */
/* |           |  mag1                          |[U8:U8]      |    [64:64] |   [15:7:224] | */20200316
/* |           |  mag2                          |[U8:U8]      |    [64:64] |   [15:7:225] | */20200316
/* |           |  um482                         |[U8:U8]      |    [64:64] |   [15:7:226] | */20200316
/* |           |  airspeed1                     |[U8:U8]      |    [64:64] |   [15:7:227] | */20200316
/* |           |  radar1                        |[U8:U8]      |    [64:64] |   [15:8:222] | */20200316
/* |           |  ublox1                        |[U8:U8]      |    [64:64] |   [15:8:223] | */20200316
/* |           |  IMU1                          |[U8:U8]      |    [64:64] |   [15:8:224] | */20200316
/* |           |  IMU2                          |[U8:U8]      |    [64:64] |   [15:8:225] | */20200316
/* |           |  IMU3                          |[U8:U8]      |    [64:64] |   [15:8:226] | */20200316
/* |           |  baro1                         |[U8:U8]      |    [64:64] |   [15:8:227] | */20200316										
/* |           |  SystemHealthStatus            |[U8:U8]      |    [64:64] |   [15:9:222] | */20200316										
/*             ----------RefModel_SystemArchitecture_Y.OUT_PAYLOAD.-----------------------| */										
/* |@@SL.CAMERA@@-----------+--------------------------------+-------------+------------+--------------| */
/* |           |  time                          |[F:S16:10000]|    [64:64] |   [15:9:224] | */20200316
/* |           |  trigger                       |[F:S16:10000]|    [64:64] |   [15:9:226] | */20200316
/* |           |  LLA[0]                        |[F:F]        |    [64:64] |   [15:10:222]| */20200317_16
/* |           |  LLA[1]                        |[F:F]        |    [64:64] |   [15:15:222]| */20200317_16
/* |           |  LLA[2]                        |[F:S16:10000]|    [64:64] |   [15:15:226]| */20200317_16
/* |           |  groundspeed                   |[F:S16:10000]|    [64:64] |   [15:11:222]| */20200316											
/* |@@SL.LIDAR@@+--------------------------------+-------------+------------+--------------| */
/* |           |  time                          |[F:S16:10000]|    [64:64] |   [15:11:224]| */20200316
/* |           |  trigger                       |[F:S16:10000]|    [64:64] |   [15:11:226]| */20200316
/* |           |  LLA[0]                        |[F:S16:10000]|    [64:64] |   [15:12:222]| */20200316
/* |           |  LLA[1]                        |[F:S16:10000]|    [64:64] |   [15:12:224]| */20200316
/* |           |  LLA[2]                        |[F:S16:10000]|    [64:64] |   [15:12:226]| */20200316
/* |           |  groundspeed                   |[F:S16:10000]|    [64:64] |   [15:13:222]| */20200316											
/*-----------------------SimParam_LLA    -------------------------------------------------| */										
/* |@@SL.SimParam_LLA@@-----------+--------------------------------+-------------+------------+--------------| */
/* |           |  SimParam_LLA[0]               |[F:S16:10000]|    [64:64] |   [15:13:224]| */20200316
/* |           |  SimParam_LLA[1]               |[F:S16:10000]|    [64:64] |   [15:13:226]| */20200316
/* |           |  SimParam_LLA[2]               |[F:S16:10000]|    [64:64] |   [15:14:222]| */20200316		
/*-----------------------Debug_Task_RTInfo    ---------------------------------------------------*/										
/* |@@SL.Debug_Task_RTInfo@@-----------+--------------------------------+-------------+------------+--------------| */
/* |           |  Task                          |[U16:U16]    |    [64:64] |   [15:14:224]| */20200316
/* |           |  Payload                       |[U16:U16]    |    [64:64] |   [15:14:226]| */20200316	
/* |           |  GSCmd                         |[U8:U8]      |    [64:64] |   [15:10:226]| */20200413
/* |           |  Warning                       |[U8:U8]      |    [64:64] |   [15:10:227]| */20200417
/* |           |  ComStatus                     |[U8:U8]      |    [64:64] |   [15: 9:230]| */20200417
/* |           |  FenseStatus                   |[U8:U8]      |    [64:64] |   [15: 9:231]| */20200417
/* |           |  StallStatus                   |[U8:U8]      |    [64:64] |   [15:12:230]| */20200417
/* |           |  SensorStatus                  |[U8:U8]      |    [64:64] |   [15:12:231]| */20200417
/* |           |  BatteryStatus                 |[U8:U8]      |    [64:64] |   [15: 9:234]| */20200417
/* |           |  FixWingHeightStatus           |[U8:U8]      |    [64:64] |   [15: 9:235]| */20200417	
/* |           |  FindWind                      |[U8:U8]      |    [64:64] |   [15: 0:242]| */20200422	
/* |           |  LandCond1_Acc_H               |[U8:U8]      |    [64:64] |   [15: 0:243]| */20200422	
/* |           |  LandCond1_Vd_H                |[U8:U8]      |    [64:64] |   [15: 1:242]| */20200422	
/* |           |  LandCond3_near                |[U8:U8]      |    [64:64] |   [15: 1:243]| */20200422	
/* +===========+================================+=============+============+==============+ */

/* ------------------------------algo sl output -------------------------------------------| */
/* ------------+RefModel_SystemArchitecture_Y.OUT_TASKMODE---------------------------------| */
/* |@@SL.OUT_TASKMODE@@+--------------------------------+-------------+------------+---------------| */
/* |           |  currentPointNum               |[U16:U16]    |    [64:64] |   [15:0:228]  | */20200316
/* |           |  prePointNum                   |[U16:U16]    |    [64:64] |   [15:0:230]  | */20200316
/* |           |  validPathNum                  |[U16:U16]    |    [64:64] |   [15:1:228]  | */20200316
/* |           |  headingCmd                    |[F:S16:6.30] |    [64:64] |   [15:1:230]  | */20200317
/* |           |  distToGo                      |[F:S16:10000]|    [64:64] |   [15:2:228]  | */20200316
/* |           |  dz                            |[F:S16:10000]|    [64:64] |   [15:2:230]  | */20200316
/* |           |  groundspeedCmd                |[F:S16:10000]|    [64:64] |   [15:3:228]  | */20200317  ???
/* |           |  rollCmd                       |[F:S16:10000]|    [64:64] |   [15:3:230]  | */20200316
/* |           |  turnRadiusCmd                 |[F:S16:10000]|    [64:64] |   [15:4:228]  | */20200316
/* |           |  heightCmd                     |[F:S16:10000]|    [64:64] |   [15:4:230]  | */20200316	
/* |           |  turnCenterLL[0]               |[F:S32]      |    [64:64] |   [15:5:228]  | */20200316***:1e7 ,int32
/* |           |  turnCenterLL[1]               |[F:S32]      |    [64:64] |   [15:6:228]  | */20200316***:1e7 ,int32
/* |           |  dR_turn                       |[F:S16:10000]|    [64:64] |   [15:7:228]  | */20200316
/* |           |  uavMode                       |[U8:U8]      |    [64:64] |   [15:7:230]  | */20200316
/* |           |  flightTaskMode                |[U8:U8]      |    [64:64] |   [15:7:231]  | */20200316
/* |           |  flightControlMode             |[U8:U8]      |    [64:64] |   [15:8:228]  | */20200316
/* |           |  AutoManualMode                |[U8:U8]      |    [64:64] |   [15:8:229]  | */20200316											
/* |           |  comStatus                     |[U8:U8]      |    [64:64] |   [15:8:230]  | */20200316
/* |           |  maxClimbSpeed                 |[F:S16:100]  |    [64:64] |   [15:9:228]  | */20200317
/* |           |  prePathPoint_LLA[0]           |[F:S32]      |     [64:64] |   [15:10:228] | */20200316***:1e7 ,int32
/* |           |  prePathPoint_LLA[1]           |[F:S32]      |    [64:64] |   [15:11:228] | */20200316***:1e7 ,int32
/* |           |  prePathPoint_LLA[2]           |[F:S16]      |    [64:64] |   [15:12:228] | */20200317
/* |           |  curPathPoint_LLA[0]           |[F:S32]      |    [64:64] |   [15:13:228] | */20200316***:1e7 ,int32	
/* |           |  curPathPoint_LLA[1]           |[F:S32]      |    [64:64] |   [15:14:228] | */20200316***:1e7 ,int32
/* |           |  curPathPoint_LLA[2]           |[F:S16:10000]|    [64:64] |   [15:15:228] | */20200317
/* ------------+RefModel_SystemArchitecture_Y.OUT_FLIGHTPARAM------------------------------| */
/* |@@SL.OUT_TASKFLIGHTPARAM@@+--------------------------------+-------------+------------+---------------| */
/* |           |  curHomeLLA[0]                 |[F:S32]      |    [64:64] |   [15:0:232]  | */20200312***:1e7 ,int32
/* |           |  curHomeLLA[1]                 |[F:S32]      |    [64:64] |   [15:1:232]  | */20200312***:1e7 ,int32
/* |           |  curHomeLLA[2]                 |[F:S16:10000]|    [64:64] |   [15:2:232]  | */20200312
/* |           |  curVelNED[0]                  |[F:S16:50]   |    [64:64] |   [15:2:234]  | */20200318***
/* |           |  curVelNED[1]                  |[F:S16:50]   |    [64:64] |   [15:3:232]  | */20200318***
/* |           |  curVelNED[2]                  |[F:S16:30]   |    [64:64] |   [15:3:234]  | */20200312***
/* |           |  curSpeed                      |[F:S16:10000]|    [64:64] |   [15:4:232]  | */20200312
/* |           |  curAirSpeed                   |[F:S16:10000]|    [64:64] |   [15:4:234]  | */20200312
/* |           |  curEuler[0]                   |[F:S16:10]   |    [64:64] |   [15:5:232]  | */20200312**
/* |           |  curEuler[1]                   |[F:S16:10]   |    [64:64] |   [15:5:234]  | */20200312**	
/* |           |  curEuler[2]                   |[F:S16:10]   |    [64:64] |   [15:6:232]  | */20200312**
/* |           |  curWB[0]                      |[F:S16:10000]|    [64:64] |   [15:6:234]  | */20200312
/* |           |  curWB[1]                      |[F:S16:10000]|    [64:64] |   [15:7:232]  | */20200312
/* |           |  curWB[2]                      |[F:S16:10000]|    [64:64] |   [15:7:234]  | */20200312
/* |           |  curPosNED[0]                  |[F:S16:10000]|    [64:64] |   [15:8:232]  | */20200312
/* |           |  curPosNED[1]                  |[F:S16:10000]|    [64:64] |   [15:8:234]  | */20200312
/* |           |  curPosNED[2]                  |[F:S16:10000]|    [64:64] |   [15:9:232]  |  */20200312											
/* |           |  curLLA[0]                     |[F:S32]      |    [64:64] |   [15:10:232] | */20200312***:1e7 ,int32
/* |           |  curLLA[1]                     |[F:S32]      |    [64:64] |   [15:11:232] | */20200312***:1e7 ,int32
/* |           |  curLLA[2]                     |[F:S16:10000]|    [64:64] |   [15:12:232] | */20200312
/* |           |  curGroundSpeed                |[F:S16:10000]|    [64:64] |   [15:12:234] | */20200312
/* |           |  curAccZ                       |[F:S16:10000]|    [64:64] |   [15:13:232] | */20200312
/* +===========+================================+=============+============+==============+ */
/* |@@IMU_filt@@-----------+--------------------------------+-------------+------------+--------------| */
/* |           |            ax                  |   [F:F]     |    [1:8]   |   [1:0:26]   | */20200319
/* |           |            ay                  |   [F:F]     |    [1:8]   |   [1:0:30]   | */20200319
/* |           |            az                  |   [F:F]     |    [1:8]   |   [1:0:34]   | */20200319
/* |           |            gx                  |   [F:F]     |    [1:8]   |   [1:1:26]   | */20200319
/* |           |            gy                  |   [F:F]     |    [1:8]   |   [1:1:30]   | */20200319
/* |           |            gz                  |   [F:F]     |    [1:8]   |   [1:1:34]   | */20200319
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |@@Bus_TASK_WindParam@@-----------+--------------------------------+-------------+------------+--------------| */
/* |           |  sailWindSpeed                 |[F:S16:50]  |    [64:64] |   [15:13:234]| */
/* |           |  sailWindHeading               |[F:S16:10]  |    [64:64] |   [15:14:232]| */
/* |           |  windSpeedMax                  |[F:S16:50]  |    [64:64] |   [15:14:234]| */
/* |           |  windSpeedMin                  |[F:S16:50]  |    [64:64] |   [15:15:232]| */
/* |           |  maxWindHeading                |[F:S16:10]  |    [64:64] |   [15:15:234]| */
/* +===========+================================+=============+============+==============+ */
/* ------------------------------algo sl imu log ----------------------------------------- */20200401
/* |@@imu_filt@@-----------+--------------------------------+-------------+------------+--------------| */
/* |           |  algo_imu_filt.ax              |[F:S16:80.0] |    [1:4]  |   [0:0:26]    | */
/* |           |  algo_imu_filt.ay              |[F:S16:80.0] |    [1:4]  |   [0:0:28]    | */
/* |           |  algo_imu_filt.az              |[F:S16:80.0] |    [1:4]  |   [0:0:30]    | */
/* |  imu_filt |  algo_imu_filt.gx              |[F:S16:17.5] |    [1:4]  |   [0:0:32]    | */
/* |           |  algo_imu_filt.gy              |[F:S16:17.5] |    [1:4]  |   [0:0:34]    | */
/* |           |  algo_imu_filt.gz              |[F:S16:17.5] |    [1:4]  |   [0:0:36]    | */
/* |@@SL.HomePointFromGS@@-----------+--------------------------------+-------------+------------+--------------| */
/* |           |  mavlink_msg_groundHomeLLA[0]  |[F:S16:180]  |    [64:28] |   [7:4:202] | */20200403
/* |           |  mavlink_msg_groundHomeLLA[1]  |[F:S16:180]  |    [64:28] |   [7:4:204] | */20200403
/* |           |  mavlink_msg_groundHomeLLA[2]  |[F:S16:5000] |    [64:28] |   [7:4:206] | */20200403
/* +===========+================================+=============+============+===============+ */
/* +===========+================================+=============+============+===============+ */
/* |@@IN_SENSOR.um482@@+-------------------------------+-------------+--------------| */
/* |  um482    |  Lon                           |[F:U32]  |    [50:4]  |   [0:0:238]  | */20200413
/* |           |  Lat                           |[F:U32]  |    [50:4]  |   [0:0:256]  | */20200413
/* |           |  height                        |[F:F]        |    [50:4]  |   [0:0:260]  | */20200409
/* |           |  velN                          |[F:F]        |    [50:4]  |   [0:0:264]  | */20200409
/* |           |  velE                          |[F:F]        |    [50:4]  |   [0:0:268]  | */20200409
/* |           |  velD                          |[F:F]        |    [50:4]  |   [0:0:272]  | */20200409
/* |           |  delta_lon                     |[F:F]        |    [50:4]  |   [0:0:276]  | */20200409
/* |           |  delta_lat                     |[F:F]        |    [50:4]  |   [0:0:280]  | */20200409
/* |           |  delta_height                  |[F:F]        |    [50:4]  |   [0:0:284]  | */20200409
/* |           |  pDop                          |[F:S16:100]  |    [50:4]  |   [0:0:236]  | */20200409
/* |           |  BESTPOS                       |[U32:U8]     |    [50:4]  |   [0:0:38]   | */20200409
/* |           |  numSv                         |[U8:U8]      |    [50:4]  |   [0:0:39]   | */20200409
/* +===========+================================+=============+============+==============+ */
/* |@@Engine@@+-------------------------------+-------------+--------------| */
/* |           |  servo_out[0]                  |[U16:U16]    |    [12:10] |   [1:1:136]  | */20191210  左前
/* |           |  servo_out[1]                  |[U16:U16]    |    [12:10] |   [1:1:138]  | */20191210  右前
/* |           |  servo_out[2]                  |[U16:U16]    |    [12:10] |   [1:1:140]  | */20191210  左后
/* |           |  servo_out[3]                  |[U16:U16]    |    [12:10] |   [1:1:142]  | */20191210  右后