//
// 数据模块： 需要存储的数据所属的设备名称
// 数据项  ： 存储的数据
// 类型    ： 数据的原始类型和存储转换类型，用[origin_type:log_type[：conversion_factor]]表示。
//            例如：[F:S16:200.0]表示将float数据转换为short类型存储，其转换因子为200.0
                    具体格式见下面的转换函数
//                  [F:F]表示将float的内存4字节数据按小端格式直接存储。
                    [F:S32]表示将float数据转换为整数，然后存储为整数。
//            详细数据类型定义如下：
//            U16  => unsigned short
//            U8   => unsigned char
//            U32  => unsigned int
//            S8   => signed char || char 
//            S16  => signed short ||　short 
//            S32  => signed int || int 
//            F    => float
//            D    => double
//            L    => long
//            B    => bit
// 大小：    BLOCK_SIZE 296
// 频率    ：数据的采样频率和存储频率，用[sample_freq:log_freq]表示，单位为ms。例如[1:5]
// 存储位置 :数据存储的位置索引说明，用[block_cnt:block_idx:bloack_offset]表示。例如[3:0:8]
//          表示空间存储块大小为固定BLOCK_SIZE bytes,变量A、B、C存储偏移为8的位置上，采用复用的方式存储，存储
//          占用三个周期块即block_cnt = 3，变量A存储在周期为0的块即block_idx=0,变量B存储在周期为1
//          的块即block_idx=1,变量C存储在周期为2的块即block_idx=2
//          +------------+-------------------+ -> block_idx = 0
//          |            |    8Byte          |
//          | BLOCK_SIZE |-------------------+ -> bloack_offset = 8
//          |            |    A              |
//          +------------+-------------------+ -> block_idx = 1
//          |            |    8Byte          |
//          | BLOCK_SIZE +-------------------+ -> bloack_offset = 8
//          |            |    B              |
//          +------------+-------------------+ -> block_idx = 2
//          |            |    8Byte          |
//          | BLOCK_SIZE |------------------+ -> bloack_offset = 8
//          |            |    C              |
//          +------------+-------------------+
//转换函数
short Float2Short( float a, float b)
{
	float d;
	d=(a/b*32768.0f);
	if (d>32767.0f)
	{
		d=32767.0f;
	}
	else if(d<=-32768.0f)
	{
		d=-32768.0f;
	}
	return (short)d;
}
char Float2Char( float a, float b)
{

	float d;
	d=(a/b*128.0f);
	if (d>127.0f)
	{
		d=127.0f;
	}
	else if(d<=-128.0f)
	{
		d=-128.0f;
	}
	return (char)d;
}
// V1000日志存储参数详情表
/* +===========+================================+=============+============+==============+ */
/* |  数据模块 |            数据项              |    类型     |    频率    |   存储位置   | */
/* +===========+================================+=============+============+==============+ */
/* |           |         save_count             |   [U16:U16] |    [5:5]   |   [0:0:0]    | */
/* |           |         save_time              |   [U32:U32] |    [5:5]   |   [0:0:250]  | */
/* |  SYSTEM   |         FC VERSION             |   [U16:U16] |    [5:5]   |   [7:0:254]  | */20200605
/* |           |         GPS VERSION            |   [U16:U16] |    [5:5]   |   [7:1:254]  | */20200605
/* |           |         LOADER VERSION         |   [U16:U16] |    [5:5]   |   [7:2:254]  | */20200605
/* |           |         MCU2 VERSION           |   [U16:U16] |    [5:5]   |   [7:3:254]  | */20200605
/* |           |         ALGO_LOGIC VERSION     |   [U16:U16] |    [5:5]   |   [7:4:254]  | */20200605
/* |           |         ALGO_DRIVER VERSION    |   [U16:U16] |    [5:5]   |   [7:5:254]  | */20200605
/* |           |         task_1ms_total_cnt     |   [U32:U32] |    [16:16] |   [3:3:120]  | */20200616
/* |           |         task_4ms_total_cnt     |   [U32:U32] |    [16:16] |   [3:3:124]  | */20200616
/* |           |         task_12ms_total_cnt    |   [U32:U32] |    [16:16] |   [3:3:128]  | */20200616
/* |           |         task_100ms_total_cnt   |   [U32:U32] |    [16:16] |   [3:3:132]  | */20200616
/* |           |         lose_connectgs_cntms   |   [U16:U16] |    [100:32]|   [7:0:206]  | */20200715  
/* |           |         GPS_week_num           |   [U16:U16] |    [50:16] |   [3:3:264]  | */20200811  
/* |           |         GPS_time_ms            |   [U32:U32] |    [50:16] |   [3:3:266]  | */20200811            
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |            ax                  |   [F:F]     |    [1:5]   |   [0:0:2]    | */
/* |           |            ay                  |   [F:F]     |    [1:5]   |   [0:0:6]    | */
/* |  IMU1     |            az                  |   [F:F]     |    [1:5]   |   [0:0:10]   | */
/* |           |            gx                  |   [F:F]     |    [1:5]   |   [0:0:14]   | */
/* |           |            gy                  |   [F:F]     |    [1:5]   |   [0:0:18]   | */
/* |           |            gz                  |   [F:F]     |    [1:5]   |   [0:0:22]   | */
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |            a2x                 |   [F:F]     |    [1:16]  |   [3:1:238]  | */20200623
/* |           |            a2y                 |   [F:F]     |    [1:16]  |   [3:1:256]  | */20200623
/* |  IMU2     |            a2z                 |   [F:F]     |    [1:16]  |   [3:1:260]  | */20200623
/* |           |            g2x                 |   [F:F]     |    [1:16]  |   [3:1:264]  | */20200623
/* |           |            g2y                 |   [F:F]     |    [1:16]  |   [3:1:268]  | */20200623
/* |           |            g2z                 |   [F:F]     |    [1:16]  |   [3:1:272]  | */20200623
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |            a3x                 |   [F:F]     |    [1:16]  |   [3:2:238]  | */20200623
/* |           |            a3y                 |   [F:F]     |    [1:16]  |   [3:2:256]  | */20200623
/* |  IMU3     |            a3z                 |   [F:F]     |    [1:16]  |   [3:2:260]  | */20200623
/* |           |            g3x                 |   [F:F]     |    [1:16]  |   [3:2:264]  | */20200623
/* |           |            g3y                 |   [F:F]     |    [1:16]  |   [3:2:268]  | */20200623
/* |           |            g3z                 |   [F:F]     |    [1:16]  |   [3:2:272]  | */20200623
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |          altitue               |[F:S16:2000] |    [12:10] |   [1:1:40]   | */
/* |  baro     |          temperature           |[F:S16:100]  |    [12:10] |   [1:1:42]   | */
/* |           |          pressure              |[F:S16:1100] |    [12:10] |   [1:1:44]   | */
/* |           |          temperature_gs        |[F:S16:1100] |    [12:10] |   [1:1:46]   | */
/* |           |          pressure_gs           |[F:S16:1100] |    [12:10] |   [1:1:48]   | */
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |            x                   | [F:S16:2.0] |    [24:20] |   [3:0:108]  | */20191217
/* |  mag1     |            y                   | [F:S16:2.0] |    [24:20] |   [3:0:110]  | */20191217
/* |           |            z                   | [F:S16:2.0] |    [24:20] |   [3:0:112]  | */20191217
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |            x                   | [F:S16:2.0] |    [24:20] |   [3:0:114]  | */20191217
/* |  mag2     |            y                   | [F:S16:2.0] |    [24:20] |   [3:0:116]  | */20191217
/* |           |            z                   | [F:S16:2.0] |    [24:20] |   [3:0:118]  | */20191217
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |            x                   | [F:S16:2.0] |    [24:20] |   [3:0:120]  | */20191217
/* |  mag3     |            y                   | [F:S16:2.0] |    [24:20] |   [3:0:122]  | */20191217
/* |           |            z                   | [F:S16:2.0] |    [24:20] |   [3:0:124]  | */20191217
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |            x                   | [F:S16:2.0] |    [24:8]  |   [1:1:166]  | */20191923
/* | mag_cal_0 |            y                   | [F:S16:2.0] |    [24:8]  |   [1:1:168]  | */20191923
/* |           |            z                   | [F:S16:2.0] |    [24:8]  |   [1:1:170]  | */20191923
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |            x                   | [F:S16:2.0] |    [24:8]  |   [1:1:190]  | */20191923
/* | mag_cal_1 |            y                   | [F:S16:2.0] |    [24:8]  |   [1:1:192]  | */20191923
/* |           |            z                   | [F:S16:2.0] |    [24:8]  |   [1:1:194]  | */20191923
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |            SNR                 | [U8:U8]     |    [20:20] |   [3:3:116]  | */20200609
/* |  radar    |            Flag                | [U8:U8]     |    [20:20] |   [3:3:117]  | */20200609
/* |           |            Range               | [F:S16:0.01]|    [20:20] |   [3:3:118]  | */20200727
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |            iTOW                |   [S32:S32] |    [100:20]|   [3:1:108]  | */
/* |           |            velN                |   [S32:S32] |    [100:20]|   [3:1:112]  | */
/* |           |            velE                |   [S32:S32] |    [100:20]|   [3:1:116]  | */
/* |           |            velD                |   [S32:S32] |    [100:20]|   [3:1:120]  | */
/* |  ublox    |            lon                 |   [S32:S32] |    [100:20]|   [3:1:124]  | */
/* |           |            lat                 |   [S32:S32] |    [100:20]|   [3:1:128]  | */
/* |           |            height              |   [S32:S32] |    [100:20]|   [3:1:132]  | */
/* |           |            hMSL                |   [S32:S32] |    [100:64]|   [15:13:242]| */20200525
/* |           |            pDOP                |   [U16:U16] |    [100:20]|   [3:0:126]  | */
/* |           |            numSV               |   [U8:U8]   |    [100:20]|   [3:0:128]  | */
/* |           |            hAcc                |   [F:F]     |    [100:20]|   [3:0:130]  | */20200727
/* |           |            vAcc                |   [F:F]     |    [100:20]|   [7:1:196]  | */20200727
/* |           |            headAcc             |   [F:F]     |    [100:20]|   [7:1:200]  | */20200727
/* |           |            sAcc                |   [F:F]     |    [100:20]|   [7:1:204]  | */20200727
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |  GSConnected                   |   [U8:U8]   |    [100:28]|   [7:0:204]  | */
/* |           |  Remote_Disconnect_Status      |   [U8:U8]   |    [12:16] |   [1:1:186]  | */replace i2c_clear_idx
/* |           |  remote_time_cnt               |   [U16:U16] |    [12:16] |   [3:0:134]  | */
/* |           |  V1000_SwitchMode              |   [U8:U8]   |    [12:10] |   [1:1:187]  | */20200612
/* |           |  Switch_LockStatus             |   [U8:U8]   |    [12:10] |   [1:0:40]   | */
/* |           |  Lock_Status                   |   [U8:U8]   |    [12:10] |   [1:0:41]   | */
/* |           |  rtM_d.drowk->mode             |   [U8:U8]   |    [12:10] |   [1:0:42]   | */
/* |           |  PLANE_COPTER_MODE             |   [U8:U8]   |    [12:10] |   [1:0:43]   | */
/* |           |  remote_ct_src.tilt            |   [U16:U16] |    [12:10] |   [1:0:44]   | */
/* |algo_param |  remote_ct_src.pitch           |   [U16:U16] |    [12:10] |   [1:0:46]   | */
/* |           |  remote_ct_src.roll            |   [U16:U16] |    [12:10] |   [1:0:48]   | */
/* |           |  remote_ct_src.throttle        |   [U16:U16] |    [12:10] |   [1:0:50]   | */
/* |           |  remote_ct_src.yaw             |   [U16:U16] |    [12:10] |   [1:0:52]   | */
/* |           |  algo_remote_ct_st.pitch       | [F:S16:8000]|    [12:10] |   [1:0:54]   | */
/* |           |  algo_remote_ct_st.roll        | [F:S16:8000]|    [12:10] |   [1:0:56]   | */
/* |           |  algo_remote_ct_st.throttle    | [F:S16:400] |    [12:10] |   [1:0:58]   | */
/* |           |  algo_remote_ct_st.yaw         |[F:S16:20000]|    [12:10] |   [1:0:60]   | */
/* |           |  rtM_d.drowk->roll             | [F:S16:4.0] |    [12:10] |   [1:0:62]   | */
/* |           |  rtM_d.drowk->pitch            | [F:S16:4.0] |    [12:10] |   [1:0:64]   | */
/* |           |  rtM_d.drowk->yaw              | [F:S16:4.0] |    [12:10] |   [1:0:66]   | */
/* |           |  rtM_d.drowk->curr_vel[0]      | [F:S16:3000]|    [12:10] |   [1:0:68]   | */20191206
/* |           |  rtM_d.drowk->curr_vel[1]      | [F:S16:3000]|    [12:10] |   [1:0:70]   | */20191206
/* |           |  rtM_d.drowk->curr_vel[2]      | [F:S16:3000]|    [12:10] |   [1:0:72]   | */20191206
/* |           |  rtM_d.drowk->curr_pos[0]      |[F:S16:10000]|    [12:10] |   [1:0:74]   | */
/* |           |  rtM_d.drowk->curr_pos[1]      |[F:S16:10000]|    [12:10] |   [1:0:76]   | */
/* |           |  rtM_d.drowk->curr_alt         |[F:S16:10000]|    [12:10] |   [1:0:80]   | */
/* |           |  rate_target_ang_vel[0]        | [F:S16:500] |    [12:10] |   [1:0:82]   | */
/* |           |  rate_target_ang_vel[1]        | [F:S16:500] |    [12:10] |   [1:0:84]   | */
/* |           |  rate_target_ang_vel[2]        | [F:S16:500] |    [12:10] |   [1:0:86]   | */
/* |           |  rtM_d.drowk->roll_in          | [F:S16:1.1] |    [12:10] |   [1:0:88]   | */
/* |           |  rtM_d.drowk->pitch_in         | [F:S16:1.1] |    [12:10] |   [1:0:90]   | */
/* |           |  rtM_d.drowk->yaw_in           | [F:S16:1.1] |    [12:10] |   [1:0:92]   | */
/* |           |  rtM_d.drowk->throttle_in      | [F:S16:1.1] |    [12:10] |   [1:0:94]   | */
/* |           |  attitude_target_euler_rate[0] | [F:S16:6.30]|    [12:10] |   [1:0:96]   | */
/* |           |  attitude_target_euler_rate[1] | [F:S16:6.30]|    [12:10] |   [1:0:98]   | */
/* |           |  attitude_target_euler_rate[2] | [F:S16:6.30]|    [12:10] |   [1:0:100]  | */
/* |           |  attitude_target_euler_angle[0]| [F:S16:3.15]|    [12:10] |   [1:0:102]  | */
/* |           |  attitude_target_euler_angle[1]| [F:S16:3.15]|    [12:10] |   [1:0:104]  | */
/* |           |  attitude_target_euler_angle[2]| [F:S16:3.15]|    [12:10] |   [1:0:106]  | */
/* |           |  rtM_d.drowk->pwm_out[0]       | [F:S16:2000]|    [12:10] |   [1:1:50]   | */
/* |           |  rtM_d.drowk->pwm_out[1]       | [F:S16:2000]|    [12:10] |   [1:1:52]   | */
/* |           |  rtM_d.drowk->pwm_out[2]       | [F:S16:2000]|    [12:10] |   [1:1:54]   | */
/* |           |  rtM_d.drowk->pwm_out[3]       | [F:S16:2000]|    [12:10] |   [1:1:56]   | */
/* |           |  attitude_error_vector[0]      | [F:S16:3.15]|    [12:10] |   [1:1:58]   | */
/* |           |  attitude_error_vector[1]      | [F:S16:3.15]|    [12:10] |   [1:1:60]   | */
/* |           |  attitude_error_vector[2]      | [F:S16:3.15]|    [12:10] |   [1:1:62]   | */
/* |           |  speed_out[0]                  | [U16:U16]   |    [12:10] |   [1:1:64]   | */
/* |           |  speed_out[1]                  | [U16:U16]   |    [12:10] |   [1:1:66]   | */
/* |           |  speed_out[2]                  | [U16:U16]   |    [12:10] |   [1:1:68]   | */
/* |           |  speed_out[3]                  | [U16:U16]   |    [12:10] |   [1:1:70]   | */
/* |           |  rtM_d.drowk->pos_target[0]    |[F:S16:10000]|    [12:10] |   [1:1:72]   | */
/* |           |  rtM_d.drowk->pos_target[1]    |[F:S16:10000]|    [12:10] |   [1:1:74]   | */
/* |           |  rtM_d.drowk->pos_target[2]    |[F:S16:10000]|    [12:10] |   [1:1:76]   | */
/* |           |  rtM_d.drowk->vel_target[0]    |[F:S16:1000] |    [12:10] |   [1:1:78]   | */20191206
/* |           |  rtM_d.drowk->vel_target[1]    |[F:S16:1000] |    [12:10] |   [1:1:80]   | */20191206
/* |           |  rtM_d.drowk->vel_target[2]    |[F:S16:1000] |    [12:10] |   [1:1:82]   | */20191206
/* |           |  rtM_d.drowk->accel_target[0]  |[F:S16:8000] |    [12:10] |   [1:1:84]   | */20191206
/* |           |  rtM_d.drowk->accel_target[1]  |[F:S16:8000] |    [12:10] |   [1:1:86]   | */20191206
/* |           |  rtM_d.drowk->accel_target[2]  |[F:S16:8000] |    [12:10] |   [1:1:88]   | */20191206
/* |           |  rtM_d.drowk->z_accel_meas     |[F:S16:8000] |    [12:10] |   [1:1:90]   | */20191206
/* |           |  rtM_d.drowk->climb_rate_cms   |[F:S16:500]  |    [12:10] |   [1:1:92]   | */
/* |           |  rtM_d.drowk->throttle_filter  |[F:S16:2.0]  |    [12:10] |   [1:1:94]   | */20191206
/* |           |  rtM_d.drowk->vel_desired_2    |[F:S16:1000] |    [12:10] |   [1:1:96]   | */20191206
/* |           |  rtM_d.drowk->limit_pos_up     |[B:B]        |    [12:10] |   [1:1:98.2] | */
/* |           |  rtM_d.drowk->throttle_upper   |[B:B]        |    [12:10] |   [1:1:98.1] | */
/* |           |  rtM_d.drowk->throttle_lower   |[B:B]        |    [12:10] |   [1:1:98.0] | */
/* |           |  rtM_d.drowk->nav_pitch_cd     |[F:S16:3600] |    [12:10] |   [1:1:100]  | */
/* |           |  rtM_d.drowk->latAccDem        |[F:S16:20]   |    [12:10] |   [1:1:102]  | */
/* |           |  rtM_d.drowk->yaw_out          |[F:S16:4500] |    [12:10] |   [1:1:104]  | */
/* |           |  rtM_d.drowk->throttle_dem     |[F:S16:1]    |    [12:10] |   [1:1:106]  | */
/* |           |  rtM_d.drowk->k_rudder         |[F:S16:4500] |    [12:10] |   [1:0:136]  | */
/* |           |  rtM_d.drowk->k_elevator       |[F:S16:4500] |    [12:10] |   [1:0:138]  | */
/* |           |  rtM_d.drowk->k_throttle       |[F:S16:1]    |    [12:10] |   [1:0:140]  | */
/* |           |  rtM_d.drowk->k_aileron        |[F:S16:4500] |    [12:10] |   [1:0:142]  | */
/* |           |  servo_out[0]                  |[U16:U16]    |    [12:10] |   [1:1:136]  | */20191210  左前
/* |           |  servo_out[1]                  |[U16:U16]    |    [12:10] |   [1:1:138]  | */20191210  右前
/* |           |  servo_out[2]                  |[U16:U16]    |    [12:10] |   [1:1:140]  | */20191210  左后
/* |           |  servo_out[3]                  |[U16:U16]    |    [12:10] |   [1:1:142]  | */20191210  右后
/* |           |  rtM_d.work->pitch_dem         |[F:S16:3.15] |    [12:10] |   [1:1:176]  | */20191212
/* |           |  rtM_d.work->hgt_dem           |[F:S16:1000] |    [12:10] |   [1:1:178]  | */20191212
/* |           |  rtM_d.work->throttle_dem      |[F:S16:1.1]  |    [12:10] |   [1:1:180]  | */20191212
/* |           |  rtM_d.work->aspeed            |[F:S16:50]   |    [12:10] |   [1:1:182]  | */20191213
/* |           |  rtM_d.work->roll_target_pilot |[F:S16:5000] |    [12:10] |   [1:0:194]  | */20191218_18
/* |           |  rtM_d.work->pitch_target_pilot|[F:S16:5000] |    [12:10] |   [1:1:184]  | */20191218_18
/* |           |  rtM_d.work->current_loc[0]    |[S32:S32]    |    [12:10] |   [1:0:164]  | */20191219_11
/* |           |  rtM_d.work->current_loc[1]    |[S32:S32]    |    [12:10] |   [1:0:168]  | */20191219_11
				  rtM_d.dwork->                 |
				      weathervane_last_output   |[F:S8:1.0f]  |    [12:8]  |   [1:0:174]  | */20200224_17
				  esc_servo_data.tilt           |[U16:U16]    |    [12:8]  |   [1:1:164]  | */20200224_17
				  rtM_.dwork->PathMode          |[U8:U8]      |    [24:24] |   [3:0:219]  | */20200305
				  rtM_d.dwork->WP_i             |[F:S16:100]  |    [12:24] |   [3:0:216]  | */20200306
				  rtM_d.dwork->PathMode_a       |[U8:U8]      |    [24:24] |   [3:0:220]  | */20200318
				  rtM_d.dwork->PathMode.
   				               flightTaskMode   |[U8:U8]      |    [24:24] |   [3:3:208]  | */20200319
				  rtM_d.dwork->                 |[F:S16:1.0]  |    [12:16] |   [3:0:134]  | */20200427
				           vel_forward_last_pct	
/* |           |  rtM_d.work->pos_error[0]      |[F:S16:1000] |    [12:24] |   [3:3:214]  | */20200513
/* |           |  rtM_d.work->pos_error[1]      |[F:S16:1000] |    [12:24] |   [3:3:216]  | */20200513
/* |           |  rtM_d.work->pos_error[2]      |[F:S16:1000] |    [12:24] |   [3:3:218]  | */20200513
/* |           |  PathModeOut_sl.heightCmd      |[F:S16:30000]|    [12:24] |   [3:1:220]  | */20200709
/* |           |  PathModeOut_sl.maxClimbSpeed  |[F:S16:500]  |    [12:24] |   [3:2:220]  | */20200709
/* |           |  PathModeOut_sl.flightTaskMode |[S16:S16]    |    [12:24] |   [3:3:208]  | */20200709
/* |           |  rtM_d.dwork->plane_mode       |[U8:U8]      |    [12:64] |   [15:10:290]| */20200807
					   
/* |-----------+--------------------------------+-------------+------------+--------------| */							   
/* |           |  speed_out_pre[0]              | [U16:U16]   |    [4:4]   |   [0:0:242]  | */20200420 deleted
/* |           |  speed_out_pre[1]              | [U16:U16]   |    [4:4]   |   [0:0:244]  | */20200420 deleted
/* |           |  speed_out_pre[2]              | [U16:U16]   |    [4:4]   |   [0:0:246]  | */20200420 deleted
/* |           |  speed_out_pre[3]              | [U16:U16]   |    [4:4]   |   [0:0:248]  | */20200420 deleted					   						   
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |  mission_item->seq             |[S16:S16]    |    [12:10] |   [7:2:196]  | */20200212_10
/* |  position |  mission_item->lat             |[F:S32]      |    [12:10] |   [7:2:198]  | */20200212_10
/* |           |  mission_item->lon             |[F:S32]      |    [12:10] |   [7:2:202]  | */20200212_10
/* |           |  rtM_d.work->loc.num           |[F:S16]      |    [12:10] |   [7:3:196]  | */20200212_10
/* |           |  rtM_d.work->loc.lat           |[F:S32]      |    [12:10] |   [7:3:198]  | */20200212_10
/* |           |  rtM_d.work->loc.lon           |[F:S32]      |    [12:10] |   [7:3:202]  | */20200212_10
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |  algo_NAV_lond                 |[F:S32:1e7]  |    [4:24]  |   [3:0:208]  | */20200107
/* |           |  algo_NAV_latd                 |[F:S32:1e7]  |    [4:24]  |   [3:0:212]  | */20200107
/* |           |  algo_NAV_yawd                 |[F:S16:200f] |    [4:24]  |   [3:1:208]  | */20200107
/* |  algo_yaw |  algo_NAV_pitchd               |[F:S16:200f] |    [4:24]  |   [3:1:210]  | */20200107
/* |           |  algo_NAV_rolld                |[F:S16:200f] |    [4:24]  |   [3:1:212]  | */20200107
/* |           |  algo_NAV_lond                 |[F:S16:200f] |    [4:24]  |   [3:1:214]  | */20200107
/* |           |  algo_NAV_latd                 |[F:S16:200f] |    [4:24]  |   [3:1:216]  | */20200107
/* |           |  algo_NAV_alt                  |[F:S16:2000f]|    [4:24]  |   [3:1:218]  | */20200107
/* |           |  algo_NAV_Vn                   |[F:S16:100f] |    [4:24]  |   [3:2:208]  | */20200107
/* |           |  algo_NAV_Ve                   |[F:S16:100f] |    [4:24]  |   [3:2:210]  | */20200107
/* |           |  algo_NAV_Vd                   |[F:S16:100f] |    [4:24]  |   [3:2:212]  | */20200107
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |  rtU_MagYaw.acc[0]             |[F:S16:80]   |    [24:24] |   [3:0:208]  | */20191223 20200107  deleted
/* |           |  rtU_MagYaw.acc[1]             |[F:S16:80]   |    [24:24] |   [3:0:210]  | */20191223 20200107  deleted
/* |           |  rtU_MagYaw.acc[2]             |[F:S16:80]   |    [24:24] |   [3:0:212]  | */20191223 20200107  deleted
/* |  mag_yaw  |  rtU_MagYaw.mag[0]             |[F:S16:2.0]  |    [24:24] |   [3:0:214]  | */20191223 20200107  deleted
/* |           |  rtU_MagYaw.mag[1]             |[F:S16:2.0]  |    [24:24] |   [3:0:216]  | */20191223 20200107  deleted
/* |           |  rtU_MagYaw.mag[2]             |[F:S16:2.0]  |    [24:24] |   [3:0:218]  | */20191223 20200107  deleted
/* |           |  rtU_MagYaw.out                |[F:S16:3.15] |    [24:24] |   [3:0:220]  | */20191223 20200107  deleted
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |  rtY_filter[3] gx              |[F:S16:17.5] |    [12:10] |   [1:0:158]  | */
/* |           |  rtY_filter[4] gy              |[F:S16:17.5] |    [12:10] |   [1:0:160]  | */
/* |           |  rtY_filter[5] gz              |[F:S16:17.5] |    [12:10] |   [1:0:162]  | */
/* |  algo_imu |  rtY_filter[0] ax              |[F:S16:80.0] |    [12:10] |   [1:1:144]  | */
/* |           |  rtY_filter[1] ay              |[F:S16:80.0] |    [12:10] |   [1:1:146]  | */
/* |           |  rtY_filter[2] az              |[F:S16:80.0] |    [12:10] |   [1:1:148]  | */
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |  ASOC                          |[U8:U8]      |    [20:64] |   [15:0:288] | */20200605
/* |           |  RSOC                          |[U8:U8]      |    [20:64] |   [15:0:289] | */20200605
/* |           |  SOH                           |[U16:U16]    |    [20:64] |   [15:0:290] | */20200605
/* |           |  Average_Time_To_empty         |[U16:U16]    |    [20:64] |   [15:1:288] | */20200605
/* |           |  Cell_Volt[0]                  |[U16:U16]    |    [20:64] |   [15:1:290] | */20200605
/* |           |  Cell_Volt[1]                  |[U16:U16]    |    [20:64] |   [15:2:288] | */20200605
/* |   bms     |  Cell_Volt[2]                  |[U16:U16]    |    [20:64] |   [15:2:290] | */20200605
/* |           |  Cell_Volt[3]                  |[U16:U16]    |    [20:64] |   [15:3:288] | */20200605
/* |           |  Cell_Volt[4]                  |[U16:U16]    |    [20:64] |   [15:3:290] | */20200605
/* |           |  Cell_Volt[5]                  |[U16:U16]    |    [20:64] |   [15:4:288] | */20200605
/* |           |  Cycle_Count                   |[U16:U16]    |    [20:64] |   [15:4:290] | */20200605
/* |           |  Design_Cap                    |[U16:U16]    |    [20:64] |   [15:5:288] | */20200605
/* |           |  Design_Volt                   |[U16:U16]    |    [20:64] |   [15:5:290] | */20200605
/* |           |  FCC                           |[U16:U16]    |    [20:64] |   [15:6:288] | */20200605
/* |           |  FW_Version                    |[U16:U16]    |    [20:64] |   [15:6:290] | */20200605
/* |           |  Manufacture_Date              |[U16:U16]    |    [20:64] |   [15:7:288] | */20200605
/* |           |  Other_Status                  |[U16:U16]    |    [20:64] |   [15:7:290] | */20200605
/* |           |  Rem_Cap                       |[U16:U16]    |    [20:64] |   [15:8:288] | */20200605
/* |           |  Run_Time_TO_Empty             |[U16:U16]    |    [20:64] |   [15:8:290] | */20200605
/* |           |  Safty_Status                  |[U16:U16]    |    [20:64] |   [15:9:288] | */20200605
/* |           |  Serial_Num                    |[U16:U16]    |    [20:64] |   [15:9:290] | */20200605
/* |           |  Temperature                   |[U16:U16]    |    [8:8]   |   [1:0:144]  | */
/* |           |  Total_Cycles                  |[U16:U16]    |    [8:8]   |   [1:0:146]  | */
/* |           |  Voltage                       |[U16:U16]    |    [8:8]   |   [1:0:148]  | */
/* |           |  Now_Current                   |[S32:S32]    |    [8:8]   |   [1:0:150]  | */
/* |           |  Average_Current               |[S32:S32]    |    [8:8]   |   [1:0:154]  | */
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |  diff_press_filtered_pa        |[F:S16:1000] |    [10:10] |   [1:0:176]  | */20191212
/* | airspeed  |  indicated_airspeed            |[F:S16:100]  |    [10:10] |   [1:0:178]  | */20191212
/* |           |  true_airspeed                 |[F:S16:100]  |    [10:10] |   [1:0:180]  | */20191212
/* |           |  EAS_Algo                      |[F:S16:50.0] |    [10:10] |   [1:0:182]  | */20191212
/* |           |  EAS2TAS_Algo                  |[F:S16:2.0]  |    [10:10] |   [1:0:184]  | */20191212
/* |           |  airspeed_used                 |[F:S16:100]  |    [10:10] |   [1:0:188]  | */20191212
/* |           |  diff_press_pa_raw             |[F:S16:1000] |    [10:10] |   [1:0:190]  | */20191212
/* |           |  diff_offset                   |[F:S16:300]  |    [10:10] |   [1:0:192]  | */20191212
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |  mag_retry_count[0]            |[U8:U8]      |    [12:8]  |   [1:1:154]  | */20191915
/* |           |  mag_retry_count[1]            |[U8:U8]      |    [12:8]  |   [1:1:155]  | */20191915
/* |           |  mag_retry_count[2]            |[U8:U8]      |    [12:8]  |   [1:1:156]  | */20191915
/* |           |  cnt_fs[0]                     |[U8:U8]      |    [12:8]  |   [1:1:157]  | */20191915
/* |           |  cnt_fs[1]                     |[U8:U8]      |    [12:8]  |   [1:1:158]  | */20191915
/* | mag count |  cnt_fs[2]                     |[U8:U8]      |    [12:8]  |   [1:1:159]  | */20191915
/* |           |  mag_systime                   |[U16:U16]    |    [12:8]  |   [1:1:160]  | */20191915
/* |           |  air_retry_count               |[U8:U8]      |    [12:8]  |   [1:1:161]  | */20191915
/* |           |  mag_reg_err_cnt_0             |[U8:U8]      |    [12:8]  |   [1:1:172]  | */20200107
/* |           |  mag_reg_err_cnt_1             |[U8:U8]      |    [12:8]  |   [1:1:173]  | */20200107
/* |           |  mag_reg_err_cnt_2             |[U8:U8]      |    [12:8]  |   [1:1:174]  | */20200107
/* |           |  mag_data_err_cnt_0            |[U8:U8]      |    [12:8]  |   [1:1:175]  | */20200107
/* |           |  mag_data_err_cnt_1            |[U8:U8]      |    [12:8]  |   [1:1:172]  | */20200107
/* |           |  mag_data_err_cnt_2            |[U8:U8]      |    [12:8]  |   [1:1:173]  | */20200107
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |  IMU_tmp  |  IMUTmp                        |[F:S16]      |    [1:28]  |   [7:0:196]  | */20200107
/* |           |  pwm_io_cnt                    |[U16:U16]    |    [1:28]  |   [7:0:198]  | */20200107
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |  home     |  x                             |[F:S16:180]  |    [100:28]|   [7:4:196]  | */20200401
/* |           |  y                             |[F:S16:180]  |    [100:28]|   [7:4:198]  | */20200401
/* |           |  z                             |[F:S16:5000] |    [100:28]|   [7:4:200]  | */20200401
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |           |  fc_sn_num                     |[F:U32]      |    [64:64] |   [15:4:242] | */20200508
/* +===========+================================+=============+============+==============+ */


/* ------------------------------algo sl imu1 log -----------------------------------------  */20200401
/* |           |  algo_imu_filt.ax               |[F:S16:80.0] |    [1:4]  |   [0:0:26]    | */
/* |           |  algo_imu_filt.ay               |[F:S16:80.0] |    [1:4]  |   [0:0:28]    | */
/* |           |  algo_imu_filt.az               |[F:S16:80.0] |    [1:4]  |   [0:0:30]    | */
/* |  imu_filt |  algo_imu_filt.gx               |[F:S16:17.5] |    [1:4]  |   [0:0:32]    | */
/* |           |  algo_imu_filt.gy               |[F:S16:17.5] |    [1:4]  |   [0:0:34]    | */
/* |           |  algo_imu_filt.gz               |[F:S16:17.5] |    [1:4]  |   [0:0:36]    | */
/* ------------------------------algo sl imu2 log -----------------------------------------  */20200623
/* |           |  algo_imu2_filt.ax              |[F:S16:80.0] |    [1:16] |   [3:1:276]    | */
/* |           |  algo_imu2_filt.ay              |[F:S16:80.0] |    [1:16] |   [3:1:278]    | */
/* |           |  algo_imu2_filt.az              |[F:S16:80.0] |    [1:16] |   [3:1:280]    | */
/* |  imu2_filt|  algo_imu2_filt.gx              |[F:S16:17.5] |    [1:16] |   [3:1:282]    | */
/* |           |  algo_imu2_filt.gy              |[F:S16:17.5] |    [1:16] |   [3:1:284]    | */
/* |           |  algo_imu2_filt.gz              |[F:S16:17.5] |    [1:16] |   [3:1:286]    | */
/* ------------------------------algo sl imu3 log -----------------------------------------  */20200623
/* |           |  algo_imu3_filt.ax              |[F:S16:80.0] |    [1:16] |   [3:2:276]    | */
/* |           |  algo_imu3_filt.ay              |[F:S16:80.0] |    [1:16] |   [3:2:278]    | */
/* |           |  algo_imu3_filt.az              |[F:S16:80.0] |    [1:16] |   [3:2:280]    | */
/* |  imu3_filt|  algo_imu3_filt.gx              |[F:S16:17.5] |    [1:16] |   [3:2:282]    | */
/* |           |  algo_imu3_filt.gy              |[F:S16:17.5] |    [1:16] |   [3:2:284]    | */
/* |           |  algo_imu3_filt.gz              |[F:S16:17.5] |    [1:16] |   [3:2:286]    | */
/* ------------------------------algo sl  log --------------------------------------------- */20200312


/*-----------------------RefModel_SystemArchitecture_U.IN_MAVLINK.------------------------- */
/* |@@SL.mavlink_msg_groundHomeLLA@@+-----------+-------------+------------+--------------| */
/* |           |  mavlink_msg_groundHomeLLA[0]  |[F:S16:180]  |    [64:28] |   [7:4:202]  | */20200403
/* |           |  mavlink_msg_groundHomeLLA[1]  |[F:S16:180]  |    [64:28] |   [7:4:204]  | */20200403
/* |           |  mavlink_msg_groundHomeLLA[2]  |[F:S16:5000] |    [64:28] |   [7:4:206]  | */20200403

/*-----------------------RefModel_SystemArchitecture_U.IN_MAVLINK.------------------------- */
/* |@@SL.mavlink_mission_item_def@@+------------+-------------+------------+--------------| */
/* |           |  seq                           |[U16:U16]    |    [64:32] |   [7:3:196]  | */20200612
/* |           |  x                             |[F:F]        |    [64:32] |   [7:3:198]  | */20200612
/* |           |  y                             |[F:F]        |    [64:28] |   [7:3:202]  | */20200612
/* |           |  z                             |[F:S16:5000] |    [64:28] |   [7:3:206]  | */20200612
/*-----------------------RefModel_SystemArchitecture_Y.OUT_SensorSignalIntegrity.-----------*/
/* |@@SL.SensorSelect@@+------------------------+-------------+------------+--------------| */
/* |           |  IMU                           |[F:S16:10000]|    [64:64] |   [15:0:222] | */20200316
/* |           |  Mag                           |[F:S16:10000]|    [64:64] |   [15:0:224] | */20200316
/* |           |  GPS                           |[F:S16:10000]|    [64:64] |   [15:0:226] | */20200316
/* |           |  Baro                          |[F:S16:10000]|    [64:64] |   [15:1:222] | */20200316
/* |           |  Radar                         |[F:S16:10000]|    [64:64] |   [15:1:224] | */20200316
/* |           |  Camera                        |[F:S16:10000]|    [64:64] |   [15:1:226] | */20200316
/* |           |  Lidar                         |[F:S16:10000]|    [64:64] |   [15:2:222] | */20200316
/* |@@SL.SensorUpdateFlag@@+--------------------+-------------+------------+--------------| */
/* |           |  mag1                          |[U8:U8]      |    [64:64] |   [15:2:224] | */20200316
/* |           |  mag2                          |[U8:U8]      |    [64:64] |   [15:2:225] | */20200316
/* |           |  um482                         |[U8:U8]      |    [64:64] |   [15:2:226] | */20200316
/* |           |  airspeed1                     |[U8:U8]      |    [64:64] |   [15:2:227] | */20200316
/* |           |  ublox1                        |[U8:U8]      |    [64:64] |   [15:3:222] | */20200316
/* |           |  radar1                        |[U8:U8]      |    [64:64] |   [15:3:223] | */20200316
/* |           |  IMU1                          |[U8:U8]      |    [64:64] |   [15:3:224] | */20200316
/* |           |  IMU2                          |[U8:U8]      |    [64:64] |   [15:3:225] | */20200316
/* |           |  IMU3                          |[U8:U8]      |    [64:64] |   [15:3:226] | */20200316
/* |           |  baro1                         |[U8:U8]      |    [64:64] |   [15:3:227] | */20200316
/* |@@SL.SensorLosttime@@+----------------------+-------------+------------+--------------| */
/* |           |  mag1                          |[F:S16:10000]|    [64:64] |   [15:4:222] | */20200316
/* |           |  mag2                          |[F:S16:10000]|    [64:64] |   [15:4:224] | */20200316
/* |           |  um482                         |[F:S16:10000]|    [64:64] |   [15:4:226] | */20200316
/* |           |  airspeed1                     |[F:S16:10000]|    [64:64] |   [15:5:222] | */20200316
/* |           |  radar1                        |[F:S16:10000]|    [64:64] |   [15:5:224] | */20200316
/* |           |  ublox1                        |[F:S16:10000]|    [64:64] |   [15:5:226] | */20200316
/* |           |  IMU1                          |[F:S16:10000]|    [64:64] |   [15:6:222] | */20200316
/* |           |  IMU2                          |[F:S16:10000]|    [64:64] |   [15:6:224] | */20200316
/* |           |  IMU3                          |[F:S16:10000]|    [64:64] |   [15:6:226] | */20200316
/* |           |  baro1                         |[F:S16:10000]|    [64:64] |   [15:7:222] | */20200316
/* |@@SL.SensorStatus@@+------------------------+-------------+------------+--------------| */
/* |           |  mag1                          |[U8:U8]      |    [64:64] |   [15:7:224] | */20200316
/* |           |  mag2                          |[U8:U8]      |    [64:64] |   [15:7:225] | */20200316
/* |           |  um482                         |[U8:U8]      |    [64:64] |   [15:7:226] | */20200316
/* |           |  airspeed1                     |[U8:U8]      |    [64:64] |   [15:7:227] | */20200316
/* |           |  radar1                        |[U8:U8]      |    [64:64] |   [15:8:222] | */20200316
/* |           |  ublox1                        |[U8:U8]      |    [64:64] |   [15:8:223] | */20200316
/* |           |  IMU1                          |[U8:U8]      |    [64:64] |   [15:8:224] | */20200316
/* |           |  IMU2                          |[U8:U8]      |    [64:64] |   [15:8:225] | */20200316
/* |           |  IMU3                          |[U8:U8]      |    [64:64] |   [15:8:226] | */20200316
/* |           |  baro1                         |[U8:U8]      |    [64:64] |   [15:8:227] | */20200316										
/* |           |  SystemHealthStatus            |[U8:U8]      |    [64:64] |   [15:9:222] | */20200316										
/*             ----------RefModel_SystemArchitecture_Y.OUT_PAYLOAD.-----------------------| */										
/* |@@SL.CAMERA@@-------------------------------+-------------+------------+--------------| */
/* |           |  time                          |[F:S16:10000]|    [64:64] |   [15:9:224] | */20200316
/* |           |  trigger                       |[F:S16:10000]|    [64:64] |   [15:9:226] | */20200316
/* |           |  LLA[0]                        |[F:F]        |    [64:64] |   [15:10:222]| */20200317_16
/* |           |  LLA[1]                        |[F:F]        |    [64:64] |   [15:15:222]| */20200317_16
/* |           |  LLA[2]                        |[F:S16:10000]|    [64:64] |   [15:15:226]| */20200317_16
/* |           |  groundspeed                   |[F:S16:10000]|    [64:64] |   [15:11:222]| */20200316											
/* |@@SL.LIDAR@@+--------------------------------+-------------+------------+--------------| */
/* |           |  time                          |[F:S16:10000]|    [64:64] |   [15:11:224]| */20200316
/* |           |  trigger                       |[F:S16:10000]|    [64:64] |   [15:11:226]| */20200316
/* |           |  LLA[0]                        |[F:S16:10000]|    [64:64] |   [15:12:222]| */20200316
/* |           |  LLA[1]                        |[F:S16:10000]|    [64:64] |   [15:12:224]| */20200316
/* |           |  LLA[2]                        |[F:S16:10000]|    [64:64] |   [15:12:226]| */20200316
/* |           |  groundspeed                   |[F:S16:10000]|    [64:64] |   [15:13:222]| */20200316	
/*             ----------RefModel_SystemArchitecture_Y.OUT_BATTERY.-----------------------| */										
/* |@@SL.PowerConsume@@-------------------------+-------------+------------+--------------| */
/* |           |  AllTheTimeVoltage             |[U16:U16]    |    [64:64] |   [15:5:242] | */20200508
/* |           |  AllTheTimeCurrent             |[S32:S32]    |    [64:64] |   [15:6:242] | */20200508
/* |           |  AllTheTimePowerConsume        |[S8:S8]      |    [64:64] |   [15:5:244] | */20200508
/* |           |  GroundStandby                 |[S8:S8]      |    [64:64] |   [15:5:245] | */20200508
/* |           |  TakeOff                       |[S8:S8]      |    [64:64] |   [15:7:242] | */20200508
/* |           |  HoverAdjust                   |[S8:S8]      |    [64:64] |   [15:7:243] | */20200508
/* |           |  Rotor2fix                     |[S8:S8]      |    [64:64] |   [15:7:244] | */20200508
/* |           |  HoverUp                       |[S8:S8]      |    [64:64] |   [15:7:245] | */20200508
/* |           |  PathFollow                    |[S8:S8]      |    [64:64] |   [15:8:242] | */20200508
/* |           |  GoHome                        |[S8:S8]      |    [64:64] |   [15:8:243] | */20200508
/* |           |  HoverDown                     |[S8:S8]      |    [64:64] |   [15:8:244] | */20200508
/* |           |  Fix2Rotor                     |[S8:S8]      |    [64:64] |   [15:8:245] | */20200508	
/* |           |  Land                          |[S8:S8]      |    [64:64] |   [15:9:242] | */20200508																	
/*-----------------------SimParam_LLA    -------------------------------------------------| */										
/* |@@SL.SimParam_LLA@@-------------------------+-------------+-------------+-------------| */
/* |           |  SimParam_LLA[0]               |[F:S16:10000]|    [64:64] |   [15:13:224]| */20200316
/* |           |  SimParam_LLA[1]               |[F:S16:10000]|    [64:64] |   [15:13:226]| */20200316
/* |           |  SimParam_LLA[2]               |[F:S16:10000]|    [64:64] |   [15:14:222]| */20200316		
/*-----------------------Debug_Task_RTInfo    ----------------------------------------------*/										
/* |@@SL.Debug_Task_RTInfo@@--------------------+-------------+------------+--------------| */
/* |           |  Task                          |[U16:U16]    |    [64:64] |   [15:14:224]| */20200316
/* |           |  Payload                       |[U16:U16]    |    [64:64] |   [15:14:226]| */20200316	
/* |           |  GSCmd                         |[U8:U8]      |    [64:64] |   [15:10:226]| */20200413
/* |           |  Warning                       |[U8:U8]      |    [64:64] |   [15:10:227]| */20200417
/* |           |  ComStatus                     |[U8:U8]      |    [64:64] |   [15: 9:230]| */20200417
/* |           |  FenseStatus                   |[U8:U8]      |    [64:64] |   [15: 9:231]| */20200417
/* |           |  StallStatus                   |[U8:U8]      |    [64:64] |   [15:12:230]| */20200417
/* |           |  SensorStatus                  |[U8:U8]      |    [64:64] |   [15:12:231]| */20200417
/* |           |  BatteryStatus                 |[U8:U8]      |    [64:64] |   [15: 9:234]| */20200417
/* |           |  FixWingHeightStatus           |[U8:U8]      |    [64:64] |   [15: 9:235]| */20200417	
/* |           |  FindWind                      |[U8:U8]      |    [64:64] |   [15: 0:242]| */20200422	
/* |           |  LandCond1_Acc_H               |[U8:U8]      |    [64:64] |   [15: 0:243]| */20200422	
/* |           |  LandCond1_Vd_H                |[U8:U8]      |    [64:64] |   [15: 1:242]| */20200422	
/* |           |  LandCond3_near                |[U8:U8]      |    [64:64] |   [15: 1:243]| */20200422	
/* |           |  maxDist_Path2Home             |[F:S16:32000]|    [64:64] |   [15: 2:242]| */20200427
/* |           |  realtimeFenseDist             |[F:S16:32000]|    [64:64] |   [15: 3:242]| */20200427
/* +===========+================================+=============+============+==============+ */
/*-----------------------Debug_WindParam    ----------------------------------------------| */	
/* |@@SL.Debug_WindParam@@----------------------+-------------+------------+--------------| */20200322
/* |           |  sailWindSpeed                 |[F:S16:50]   |    [64:64] |   [15:13:234]| */
/* |           |  sailWindHeading               |[F:S16:10]   |    [64:64] |   [15:14:232]| */
/* |           |  windSpeedMax                  |[F:S16:50]   |    [64:64] |   [15:14:234]| */
/* |           |  windSpeedMin                  |[F:S16:50]   |    [64:64] |   [15:15:232]| */
/* |           |  maxWindHeading                |[F:S16:10]   |    [64:64] |   [15:15:234]| */
/* +===========+================================+=============+============+==============+ */
/*-----------------------GlobalWindEst      ----------------------------------------------| */	
/* |@@SL.GlobalWindEst@@------------------------+-------------+------------+--------------| */20200602
/* |           |  oneCircleComplete             |[U8:U8]      |    [64:64] |   [15: 0:245]| */20200602
/* |           |  windSpeed_ms                  |[F:S16:50]   |    [64:64] |   [15: 3:244]| */20200602
/* |           |  windHeading_rad               |[F:S16:6.3]  |    [64:64] |   [15:12:244]| */20200602
/* +===========+================================+=============+============+==============+ */
/*-----------------------Debug_TaskLogData  ----------------------------------------------| */	
/* |@@SL.Debug_TaskLogData@@--------------------+-------------+------------+--------------| */20200605
/* |           |  time_sec                      |[F:F]        |    [12:16] |   [3:2:108]  | */
/* |           |  blockName                     |[U8:U8]      |    [12:16] |   [3:2:112]  | */
/* |           |  idx                           |[S8:S8]      |    [12:16] |   [3:2:113]  | */
/* |           |  message                       |[U16:U16]    |    [12:16] |   [3:2:114]  | */
/* |           |  var1[0]                       |[F:S32]      |    [12:16] |   [3:2:116]  | */
/* |           |  var1[1]                       |[F:S32]      |    [12:16] |   [3:2:120]  | */
/* |           |  var1[2]                       |[F:S32]      |    [12:16] |   [3:2:124]  | */
/* |           |  var1[3]                       |[F:S32]      |    [12:16] |   [3:2:128]  | */
/* |           |  var1[4]                       |[F:S32]      |    [12:16] |   [3:2:132]  | */
/* +===========+================================+=============+============+==============+ */

/* ------------------------------algo sl output -------------------------------------------| */
/* ------------+RefModel_SystemArchitecture_Y.OUT_TASKMODE---------------------------------| */
/* |@@SL.OUT_TASKMODE@@+--------------------------------+-------------+------------+-------| */
/* |           |  currentPointNum               |[U16:U16]    |    [64:64] |   [15:0:228]  | */20200316
/* |           |  prePointNum                   |[U16:U16]    |    [64:64] |   [15:0:230]  | */20200316
/* |           |  validPathNum                  |[U16:U16]    |    [64:64] |   [15:1:228]  | */20200316
/* |           |  headingCmd                    |[F:S16:6.30] |    [64:64] |   [15:1:230]  | */20200317
/* |           |  distToGo                      |[F:S16:10000]|    [64:64] |   [15:2:228]  | */20200316
/* |           |  dz                            |[F:S16:10000]|    [64:64] |   [15:2:230]  | */20200316
/* |           |  groundspeedCmd                |[F:S16:500]  |    [64:64] |   [15:3:228]  | */20200818
/* |           |  rollCmd                       |[F:S16:500]  |    [64:64] |   [15:3:230]  | */20200818
/* |           |  turnRadiusCmd                 |[F:S16:500]  |    [64:64] |   [15:4:228]  | */20200818
/* |           |  heightCmd                     |[F:S16:10000]|    [64:64] |   [15:4:230]  | */20200316	
/* |           |  turnCenterLL[0]               |[F:S32]      |    [64:64] |   [15:5:228]  | */20200316***:1e7 ,int32
/* |           |  turnCenterLL[1]               |[F:S32]      |    [64:64] |   [15:6:228]  | */20200316***:1e7 ,int32
/* |           |  dR_turn                       |[F:S16:500]  |    [64:64] |   [15:7:228]  | */20200818
/* |           |  uavMode                       |[U8:U8]      |    [64:64] |   [15:7:230]  | */20200316
/* |           |  flightTaskMode                |[U8:U8]      |    [64:64] |   [15:7:231]  | */20200316
/* |           |  flightControlMode             |[U8:U8]      |    [64:64] |   [15:8:228]  | */20200316
/* |           |  AutoManualMode                |[U8:U8]      |    [64:64] |   [15:8:229]  | */20200316											
/* |           |  comStatus                     |[U8:U8]      |    [64:64] |   [15:8:230]  | */20200316
/* |           |  maxClimbSpeed                 |[F:S16:100]  |    [64:64] |   [15:9:228]  | */20200317
/* |           |  prePathPoint_LLA[0]           |[F:S32:10000]|    [64:64] |   [15:10:228] | */20200316***:1e7 ,int32
/* |           |  prePathPoint_LLA[1]           |[F:S32]      |    [64:64] |   [15:11:228] | */20200316***:1e7 ,int32
/* |           |  prePathPoint_LLA[2]           |[F:S16]      |    [64:64] |   [15:12:228] | */20200317
/* |           |  curPathPoint_LLA[0]           |[F:S32]      |    [64:64] |   [15:13:228] | */20200316***:1e7 ,int32	
/* |           |  curPathPoint_LLA[1]           |[F:S32]      |    [64:64] |   [15:14:228] | */20200316***:1e7 ,int32
/* |           |  curPathPoint_LLA[2]           |[F:S16:10000]|    [64:64] |   [15:15:228] | */20200317
/* |           |  isTaskComplete                |[U8:U8]      |    [64:64] |   [15: 1:244] | */20200602
/* |           |  isHeadingRotate_OnGround      |[U8:U8]      |    [64:64] |   [15: 1:245] | */20200602
/* |           |  numTakeOff                    |[U16:U16]    |    [64:64] |   [15: 2:244] | */20200602
/* |           |  isAllowedToPause              |[U8:U8]      |    [64:64] |   [15:8:231]  | */20200728
/* |           |  lastTargetPathPoint           |[U16:U16]    |    [64:64] |   [15:11:290] | */20200811
/* |           |  LLATaskInterrupt[0]           |[F:F]        |    [64:64] |   [15:12:288] | */20200811
/* |           |  LLATaskInterrupt[1]           |[F:F]        |    [64:64] |   [15:13:288] | */20200811
/* |           |  LLATaskInterrupt[2]           |[F:F]        |    [64:64] |   [15:14:288] | */20200811
/* |           |  airspeedCmd                   |[F:S16:500]  |    [64:64] |   [15:11:242] | */20200818

/* ------------+RefModel_SystemArchitecture_Y.OUT_TASKFLIGHTPARAM--------------------------| */
/* |@@SL.OUT_TASKFLIGHTPARAM@@+-------------------------------+------------+---------------| */
/* |           |  curHomeLLA[0]                 |[F:S32]      |    [64:64] |   [15:0:232]  | */20200312***:1e7 ,int32
/* |           |  curHomeLLA[1]                 |[F:S32]      |    [64:64] |   [15:1:232]  | */20200312***:1e7 ,int32
/* |           |  curHomeLLA[2]                 |[F:S16:10000]|    [64:64] |   [15:2:232]  | */20200312
/* |           |  curVelNED[0]                  |[F:S16:50]   |    [64:64] |   [15:2:234]  | */20200318***
/* |           |  curVelNED[1]                  |[F:S16:50]   |    [64:64] |   [15:3:232]  | */20200318***
/* |           |  curVelNED[2]                  |[F:S16:30]   |    [64:64] |   [15:3:234]  | */20200312***
/* |           |  curSpeed                      |[F:S16:10000]|    [64:64] |   [15:4:232]  | */20200312
/* |           |  curAirSpeed                   |[F:S16:10000]|    [64:64] |   [15:4:234]  | */20200312
/* |           |  curEuler[0]                   |[F:S16:10]   |    [64:64] |   [15:5:232]  | */20200312**
/* |           |  curEuler[1]                   |[F:S16:10]   |    [64:64] |   [15:5:234]  | */20200312**	
/* |           |  curEuler[2]                   |[F:S16:10]   |    [64:64] |   [15:6:232]  | */20200312**
/* |           |  curWB[0]                      |[F:S16:10000]|    [64:64] |   [15:6:234]  | */20200312
/* |           |  curWB[1]                      |[F:S16:10000]|    [64:64] |   [15:7:232]  | */20200312
/* |           |  curWB[2]                      |[F:S16:10000]|    [64:64] |   [15:7:234]  | */20200312
/* |           |  curPosNED[0]                  |[F:S16:10000]|    [64:64] |   [15:8:232]  | */20200312
/* |           |  curPosNED[1]                  |[F:S16:10000]|    [64:64] |   [15:8:234]  | */20200312
/* |           |  curPosNED[2]                  |[F:S16:10000]|    [64:64] |   [15:9:232]  |  */20200312											
/* |           |  curLLA[0]                     |[F:S32]      |    [64:64] |   [15:10:232] | */20200312***:1e7 ,int32
/* |           |  curLLA[1]                     |[F:S32]      |    [64:64] |   [15:11:232] | */20200312***:1e7 ,int32
/* |           |  curLLA[2]                     |[F:S16:10000]|    [64:64] |   [15:12:232] | */20200312
/* |           |  curGroundSpeed                |[F:S16:10000]|    [64:64] |   [15:12:234] | */20200312
/* |           |  curAccZ                       |[F:S16:10000]|    [64:64] |   [15:13:232] | */20200312
/* |           |  groundHomeLLA[2]              |[F:F]        |    [64:16] |   [3:3:256]   | */20200729
/* |           |  curHeightForControl           |[F:F]        |    [64:16] |   [3:3:260]   | */20200729
/* ------------+RefModel_SystemArchitecture_Y.OUT_NAVI2FIRM--------------------------------| */
/* |@@SL.OUT_NAVI2FIRM@@+-----------------------+-------------+------------+---------------| */
/* |           |  isNavFilterGood               |[U8:U8]      |    [64:64] |   [15:0:244]  | */20200518
/* ------------+RefModel_SystemArchitecture_Y.OUT_SYSTEMINFO-------------------------------| */20200817
/* |@@SL.OUT_SYSTEMINFO@@+----------------------+-------------+------------+---------------| */
/* |           |  uavModel              	    |[U8:U8]      |    [64:64] |   [15:15:290] | */20200817
/* ------------+RefModel_SystemArchitecture_Y.OUT_FLIGHTPERF-------------------------------| */
/* |@@SL.OUT_FLIGHTPERF@@+----------------------+-------------+------------+---------------| */
/* |           |  isAbleToCompleteTask          |[U8:U8]      |   [32:32]  |   [7:5:196]   | */20200610
/* |           |  flagGoHomeNow                 |[U8:U8]      |   [32:32]  |   [7:5:197]   | */20200610
/* |           |  remainDistToGo_m              |[U16:U16]    |   [32:32]  |   [7:5:198]   | */20200610
/* |           |  remainTimeToSpend_sec         |[F:S16:7200] |   [32:32]  |   [7:5:200]   | */20200610
/* |           |  remainPowerWhenFinish_per     |[F:S16:100]  |   [32:32]  |   [7:5:202]   | */20200610
/* |           |  economicAirspeed              |[F:S16:100]  |   [32:32]  |   [7:5:204]   | */20200610
/* |           |  remainPathPoint               |[U16:U16]    |   [32:32]  |   [7:0:292]   | */20200610
/* |           |  batteryLifeToCompleteTask     |[U16:U16]    |   [32:32]  |   [7:1:292]   | */20200610
/* |           |  batterylifeNeededToHome       |[U16:U16]    |   [32:32]  |   [7:2:292]   | */20200610
/* |           |  isNavFilterGood               |[U8:U8]      |   [64:64]  |   [15:0:244]  | */20200518
/* |           |  batterylifeNeededToLand       |[U16:U16]    |   [64:64]  |   [15:15:288] | */20200811
/* ------------+Debug_GroundStationShow----------------------------------------------------| */20200720
/* |@@SL.Debug_GroundStationShow@@+-------------+-------------+------------+---------------| */20200720
/* |           |  windSpeed_ms                  |[F:S16:30]   |   [12:16]  |   [3:3:220]   | */20200720
/* |           |  groundSpeed_ms                |[F:S16:50]   |   [12:64]  |   [15:11:220] | */20200811
/* ------------+Simulation_TaskAlgoParam---------------------------------------------------| */20200817
/* |@@SL.Simulation_TaskAlgoParam@@+------------+-------------+------------+---------------| */20200817
/* |           |  isHoverDownToCenter           |[U8:U8]      |   [12:32]  |   [7:3:293]   | */20200817
/* |           |  runSingleTaskMode             |[U8:U8]      |   [12:32]  |   [7:3:292]   | */20200817
/* +===========+================================+=============+============+===============+ */


在原来的256字节的基础上新增加32字节，现在的BLOCK_SIZE = 288   解析软件存在问题待解决
/* +===========+================================+=============+============+===============+ */
/* |-----------+--------------------------------+-------------+------------+--------------| */
/* |  um482    |  Lon                           |[F:S32:1e7]  |    [50:4]  |   [3:0:238]  | */20200623
/* |           |  Lat                           |[F:S32:1e7]  |    [50:4]  |   [3:0:256]  | */20200623
/* |           |  height                        |[F:F]        |    [50:4]  |   [3:0:260]  | */20200623
/* |           |  velN                          |[F:F]        |    [50:4]  |   [3:0:264]  | */20200623
/* |           |  velE                          |[F:F]        |    [50:4]  |   [3:0:268]  | */20200623
/* |           |  velD                          |[F:F]        |    [50:4]  |   [3:0:272]  | */20200623
/* |           |  delta_lon                     |[F:F]        |    [50:4]  |   [3:0:276]  | */20200623
/* |           |  delta_lat                     |[F:F]        |    [50:4]  |   [3:0:280]  | */20200623
/* |           |  delta_height                  |[F:F]        |    [50:4]  |   [3:0:284]  | */20200623
/* |           |  pDop                          |[F:S16:100]  |    [50:4]  |   [3:0:236]  | */20200623
/* |           |  BESTPOS                       |[U32:U8]     |    [50:4]  |   [3:0:38]   | */20200623
/* |           |  numSv                         |[U8:U8]      |    [50:4]  |   [3:0:39]   | */20200623
/* +===========+================================+=============+============+==============+ */

//毕博这是卫星信噪比偏移
SaveData[123]=gps_signal_quality.sv_info.snr[CNSaveIndex];
SaveData[124]=gps_signal_quality.sv_info.svid[CNSaveIndex];




	
											
											
 