

数据类型：
U64   unsigned long long   8 Bytes
U32   unsigned int         4 Bytes
I32   int                  4 Bytes
U8    unsigned char        1 Bytes
D     double               8 Bytes
F     float                4 Bytes
sum   等于每一块数据项数据求和

// V10日志存储参数详情表
/* ======================================================================================== */
/* |  数据模块 |  日志简写    |         数据项                       | 类型  |    频率    | */
/* |-----------+--------------+------  Sensor Part        -----------+-------+------------| */
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@ARP1@@  |  AirSpeed1   +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [10:10]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [10:10]   | */ 
/* |           |  tmp1        |  air_temp                            | [F]   |  [10:10]   | */ 
/* |           |  prs1        |  air_diff_press_pa_raw               | [F]   |  [10:10]   | */
/* |           |  isp1        |  indicated_airspeed                  | [F]   |  [10:10]   | */ 
/* |           |  tsp1        |  true_airspeed                       | [F]   |  [10:10]   | */ 
/* |           |  err1        |  I2C_AirRetryCount[0][0]             | [U32] |  [10:10]   | */ 
/* |           |  err2        |  I2C_AirRetryCount[0][1]             | [U32] |  [10:10]   | */
/* |           |  Sum         |  Sum                                 | [U8]  |  [10:10]   | */  
/* | @@ARP2@@  |  AirSpeed2   +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [10:10]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [10:10]   | */ 
/* |           |  tmp2        |  air_temp                            | [F]   |  [10:10]   | */ 
/* |           |  prs2        |  air_diff_press_pa_raw               | [F]   |  [10:10]   | */
/* |           |  isp2        |  indicated_airspeed                  | [F]   |  [10:10]   | */ 
/* |           |  tsp2        |  true_airspeed                       | [F]   |  [10:10]   | */ 
/* |           |  err1        |  I2C_AirRetryCount[1][0]             | [U32] |  [10:10]   | */ 
/* |           |  err2        |  I2C_AirRetryCount[1][1]             | [U32] |  [10:10]   | */
/* |           |  Sum         |  Sum                                 | [U8]  |  [10:10]   | */     
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@MAG1@@  |  Mag1_Left   +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [10:10]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [10:10]   | */ 
/* |           |  Lx_t        |  true_data_x                         | [F]   |  [10:10]   | */ 
/* |           |  Ly_t        |  true_data_y                         | [F]   |  [10:10]   | */  
/* |           |  Lz_t        |  true_data_z                         | [F]   |  [10:10]   | */   
/* |           |  Lx_c        |  cali_data_x                         | [F]   |  [10:10]   | */ 
/* |           |  Ly_c        |  cali_data_y                         | [F]   |  [10:10]   | */ 
/* |           |  Lz_c        |  cali_data_z                         | [F]   |  [10:10]   | */ 
/* |           |  err1        |  I2C_MagRetryCount[0][0]             | [U32] |  [10:10]   | */
/* |           |  err2        |  I2C_MagRetryCount[0][1]             | [U32] |  [10:10]   | */
/* |           |  Sum         |  Sum                                 | [U8]  |  [10:10]   | */  
/* | @@MAG2@@  |  Mag2_Right  +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [10:10]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [10:10]   | */ 
/* |           |  Rx_t        |  true_data_x                         | [F]   |  [10:10]   | */ 
/* |           |  Ry_t        |  true_data_y                         | [F]   |  [10:10]   | */  
/* |           |  Rz_t        |  true_data_z                         | [F]   |  [10:10]   | */   
/* |           |  Rx_c        |  cali_data_x                         | [F]   |  [10:10]   | */ 
/* |           |  Ry_c        |  cali_data_y                         | [F]   |  [10:10]   | */ 
/* |           |  Rz_c        |  cali_data_z                         | [F]   |  [10:10]   | */ 
/* |           |  err1        |  I2C_MagRetryCount[1][0]             | [U32] |  [10:10]   | */
/* |           |  err2        |  I2C_MagRetryCount[1][1]             | [U32] |  [10:10]   | */
/* |           |  Sum         |  Sum                                 | [U8]  |  [10:10]   | */ 
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@BAR1@@  |  Barometer1  +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [10:10]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [10:10]   | */ 
/* |           |  gP          |  ground_pressure                     | [F]   |  [10:10]   | */   
/* |           |  gT          |  ground_temperature                  | [F]   |  [10:10]   | */ 
/* |           |  pres        |  pressure                            | [F]   |  [10:10]   | */ 
/* |           |  alt         |  altitude                            | [F]   |  [10:10]   | */ 
/* |           |  temp        |  temperature                         | [F]   |  [10:10]   | */
/* |           |  Sum         |  Sum                                 | [U8]  |  [10:10]   | */ 
/* | @@BAR2@@  |  Barometer2  +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [10:10]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [10:10]   | */ 
/* |           |  gP          |  ground_pressure                     | [F]   |  [10:10]   | */   
/* |           |  gT          |  ground_temperature                  | [F]   |  [10:10]   | */ 
/* |           |  pres        |  pressure                            | [F]   |  [10:10]   | */ 
/* |           |  alt         |  altitude                            | [F]   |  [10:10]   | */ 
/* |           |  temp        |  temperature                         | [F]   |  [10:10]   | */
/* |           |  Sum         |  Sum                                 | [U8]  |  [10:10]   | */ 
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@IMU1@@  |  IMU1_Src    +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [1:1]     | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [1:1]     | */ 
/* |           |  ax          |  ax                                  | [F]   |  [1:1]     | */ 
/* |           |  ay          |  ay                                  | [F]   |  [1:1]     | */ 
/* |           |  az          |  az                                  | [F]   |  [1:1]     | */ 
/* |           |  gx          |  gx                                  | [F]   |  [1:1]     | */ 
/* |           |  gy          |  gy                                  | [F]   |  [1:1]     | */ 
/* |           |  gz          |  gz                                  | [F]   |  [1:1]     | */ 
/* |           |  temp        |  temperature                         | [F]   |  [1:1]     | */ 
/* |           |  pwm         |  temp_pwm                            | [F]   |  [1:1]     | */
/* |           |  Sum         |  Sum                                 | [U8]  |  [1:1]     | */
/* | @@IMU2@@  |  IMU2_Src    +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [1:1]     | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [1:1]     | */ 
/* |           |  ax          |  ax                                  | [F]   |  [1:1]     | */ 
/* |           |  ay          |  ay                                  | [F]   |  [1:1]     | */ 
/* |           |  az          |  az                                  | [F]   |  [1:1]     | */ 
/* |           |  gx          |  gx                                  | [F]   |  [1:1]     | */ 
/* |           |  gy          |  gy                                  | [F]   |  [1:1]     | */ 
/* |           |  gz          |  gz                                  | [F]   |  [1:1]     | */ 
/* |           |  temp        |  temperature                         | [F]   |  [1:1]     | */ 
/* |           |  pwm         |  temp_pwm                            | [F]   |  [1:1]     | */
/* |           |  Sum         |  Sum                                 | [U8]  |  [1:1]     | */
/* | @@IMU3@@  |  IMU3_Src    +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [1:1]     | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [1:1]     | */ 
/* |           |  ax          |  ax                                  | [F]   |  [1:1]     | */ 
/* |           |  ay          |  ay                                  | [F]   |  [1:1]     | */ 
/* |           |  az          |  az                                  | [F]   |  [1:1]     | */ 
/* |           |  gx          |  gx                                  | [F]   |  [1:1]     | */ 
/* |           |  gy          |  gy                                  | [F]   |  [1:1]     | */ 
/* |           |  gz          |  gz                                  | [F]   |  [1:1]     | */ 
/* |           |  temp        |  temperature                         | [F]   |  [1:1]     | */ 
/* |           |  pwm         |  temp_pwm                            | [F]   |  [1:1]     | */
/* |           |  Sum         |  Sum                                 | [U8]  |  [1:1]     | */
/* | @@IMU4@@  |  IMU4_Src    +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [1:1]     | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [1:1]     | */ 
/* |           |  ax          |  ax                                  | [F]   |  [1:1]     | */ 
/* |           |  ay          |  ay                                  | [F]   |  [1:1]     | */ 
/* |           |  az          |  az                                  | [F]   |  [1:1]     | */ 
/* |           |  gx          |  gx                                  | [F]   |  [1:1]     | */ 
/* |           |  gy          |  gy                                  | [F]   |  [1:1]     | */ 
/* |           |  gz          |  gz                                  | [F]   |  [1:1]     | */ 
/* |           |  temp        |  temperature                         | [F]   |  [1:1]     | */ 
/* |           |  pwm         |  temp_pwm                            | [F]   |  [1:1]     | */
/* |           |  Sum         |  Sum                                 | [U8]  |  [1:1]     | */
/* | @@IMF1@@  |  IMU1_Driver +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [1:1]     | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [1:1]     | */ 
/* |           |  ax          |  ax                                  | [F]   |  [1:1]     | */ 
/* |           |  ay          |  ay                                  | [F]   |  [1:1]     | */ 
/* |           |  az          |  az                                  | [F]   |  [1:1]     | */ 
/* |           |  gx          |  gx                                  | [F]   |  [1:1]     | */ 
/* |           |  gy          |  gy                                  | [F]   |  [1:1]     | */ 
/* |           |  gz          |  gz                                  | [F]   |  [1:1]     | */ 
/* |           |  Sum         |  Sum                                 | [U8]  |  [1:1]     | */
/* | @@IMF2@@  |  IMU2_Driver +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [1:1]     | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [1:1]     | */ 
/* |           |  ax          |  ax                                  | [F]   |  [1:1]     | */ 
/* |           |  ay          |  ay                                  | [F]   |  [1:1]     | */ 
/* |           |  az          |  az                                  | [F]   |  [1:1]     | */ 
/* |           |  gx          |  gx                                  | [F]   |  [1:1]     | */ 
/* |           |  gy          |  gy                                  | [F]   |  [1:1]     | */ 
/* |           |  gz          |  gz                                  | [F]   |  [1:1]     | */ 
/* |           |  Sum         |  Sum                                 | [U8]  |  [1:1]     | */
/* | @@IMF3@@  |  IMU3_Driver +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [1:1]     | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [1:1]     | */ 
/* |           |  ax          |  ax                                  | [F]   |  [1:1]     | */ 
/* |           |  ay          |  ay                                  | [F]   |  [1:1]     | */ 
/* |           |  az          |  az                                  | [F]   |  [1:1]     | */ 
/* |           |  gx          |  gx                                  | [F]   |  [1:1]     | */ 
/* |           |  gy          |  gy                                  | [F]   |  [1:1]     | */ 
/* |           |  gz          |  gz                                  | [F]   |  [1:1]     | */ 
/* |           |  Sum         |  Sum                                 | [U8]  |  [1:1]     | */
/* | @@IMF4@@  |  IMU4_Driver +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [1:1]     | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [1:1]     | */ 
/* |           |  ax          |  ax                                  | [F]   |  [1:1]     | */ 
/* |           |  ay          |  ay                                  | [F]   |  [1:1]     | */ 
/* |           |  az          |  az                                  | [F]   |  [1:1]     | */ 
/* |           |  gx          |  gx                                  | [F]   |  [1:1]     | */ 
/* |           |  gy          |  gy                                  | [F]   |  [1:1]     | */ 
/* |           |  gz          |  gz                                  | [F]   |  [1:1]     | */ 
/* |           |  Sum         |  Sum                                 | [U8]  |  [1:1]     | */
/* | @@IMF5@@  |  IMU1_Logic  +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [1:1]     | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [1:1]     | */ 
/* |           |  ax          |  ax                                  | [F]   |  [1:1]     | */ 
/* |           |  ay          |  ay                                  | [F]   |  [1:1]     | */ 
/* |           |  az          |  az                                  | [F]   |  [1:1]     | */ 
/* |           |  gx          |  gx                                  | [F]   |  [1:1]     | */ 
/* |           |  gy          |  gy                                  | [F]   |  [1:1]     | */ 
/* |           |  gz          |  gz                                  | [F]   |  [1:1]     | */ 
/* |           |  Sum         |  Sum                                 | [U8]  |  [1:1]     | */
/* | @@IMF6@@  |  IMU2_Logic  +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [1:1]     | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [1:1]     | */ 
/* |           |  ax          |  ax                                  | [F]   |  [1:1]     | */ 
/* |           |  ay          |  ay                                  | [F]   |  [1:1]     | */ 
/* |           |  az          |  az                                  | [F]   |  [1:1]     | */ 
/* |           |  gx          |  gx                                  | [F]   |  [1:1]     | */ 
/* |           |  gy          |  gy                                  | [F]   |  [1:1]     | */ 
/* |           |  gz          |  gz                                  | [F]   |  [1:1]     | */ 
/* |           |  Sum         |  Sum                                 | [U8]  |  [1:1]     | */
/* | @@IMF7@@  |  IMU3_Logic  +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [1:1]     | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [1:1]     | */ 
/* |           |  ax          |  ax                                  | [F]   |  [1:1]     | */ 
/* |           |  ay          |  ay                                  | [F]   |  [1:1]     | */ 
/* |           |  az          |  az                                  | [F]   |  [1:1]     | */ 
/* |           |  gx          |  gx                                  | [F]   |  [1:1]     | */ 
/* |           |  gy          |  gy                                  | [F]   |  [1:1]     | */ 
/* |           |  gz          |  gz                                  | [F]   |  [1:1]     | */ 
/* |           |  Sum         |  Sum                                 | [U8]  |  [1:1]     | */
/* | @@IMF8@@  |  IMU4_Logic  +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [1:1]     | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [1:1]     | */ 
/* |           |  ax          |  ax                                  | [F]   |  [1:1]     | */ 
/* |           |  ay          |  ay                                  | [F]   |  [1:1]     | */ 
/* |           |  az          |  az                                  | [F]   |  [1:1]     | */ 
/* |           |  gx          |  gx                                  | [F]   |  [1:1]     | */ 
/* |           |  gy          |  gy                                  | [F]   |  [1:1]     | */ 
/* |           |  gz          |  gz                                  | [F]   |  [1:1]     | */ 
/* |           |  Sum         |  Sum                                 | [U8]  |  [1:1]     | */
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@GPS@@   |  GPS_Raw     +----------gps_nav---------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [50:50]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [50:50]   | */ 
/* |           |  lat         |  lat                                 | [D]   |  [50:50]   | */ 
/* |           |  lon         |  lon                                 | [D]   |  [50:50]   | */ 
/* |           |  hgt         |  height                              | [D]   |  [50:50]   | */ 
/* |           |  hdop        |  HDOP                                | [F]   |  [50:50]   | */ 
/* |           |  pdop        |  PDOP                                | [F]   |  [50:50]   | */ 
/* |           |  ms          |  GPS_time_ms                         | [U32] |  [50:50]   | */ 
/* |           |  week        |  GPS_week_num                        | [U16] |  [50:50]   | */ 
/* |           |  solSVs      |  solSVs                              | [U8]  |  [50:50]   | */
/* |           |  svn         |  svn                                 | [U8]  |  [50:50]   | */ 
/* |           |  Sum         |  Sum                                 | [U8]  |  [50:50]   | */ 
/* | @@GPSE@@  | gps_error    +----------gps_error_log---------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [50:50]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [50:50]   | */ 
/* |           |  err1        |  decode_error_cnt                    | [U32] |  [50:50]   | */ 
/* |           |  err2        |  decode_crc_error_cnt                | [U32] |  [50:50]   | */
/* |           |  err3        |  decode_psrdop_cnt                   | [U32] |  [50:50]   | */
/* |           |  err4        |  oem718d_decode_status               | [U32] |  [50:50]   | */
/* |           |  err5        |  decode_bestpos_cnt                  | [U32] |  [50:50]   | */
/* |           |  err6        |  decode_bestvel_cnt                  | [U32] |  [50:50]   | */
/* |           |  err7        |  decode_heading_cnt                  | [U32] |  [50:50]   | */
/* |           |  err8        |  rev                                 | [U32] |  [50:50]   | */
/* |           |  Sum         |  Sum                                 | [U8]  |  [50:50]   | */
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@UBX@@   |  UBX_Raw     +----------ublox_gps-------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [100:100] | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [100:100] | */ 
/* |           |  lat         |  lat                                 | [I32] |  [100:100] | */ 
/* |           |  lon         |  lon                                 | [I32] |  [100:100] | */ 
/* |           |  hgt         |  height                              | [I32] |  [100:100] | */ 
/* |           |  velN        |  velN                                | [I32] |  [100:100] | */ 
/* |           |  velE        |  velE                                | [I32] |  [100:100] | */  
/* |           |  velD        |  velD                                | [I32] |  [100:100] | */ 
/* |           |  hAcc        |  hAcc                                | [U32] |  [100:100] | */ 
/* |           |  vAcc        |  vAcc                                | [U32] |  [100:100] | */ 
/* |           |  pDOP        |  pDOP                                | [U16] |  [100:100] | */
/* |           |  numSV       |  numSV                               | [U16] |  [100:100] | */  
/* |           |  Sum         |  Sum                                 | [U8]  |  [100:100] | */ 
/* | @@UBXE@@  |  ubx_error   +----------ubx_error_log---------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [100:100] | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [100:100] | */ 
/* |           |  err1        |  decode_error_cnt                    | [U32] |  [100:100] | */ 
/* |           |  err1        |  decode_crc_error_cnt                | [U32] |  [100:100] | */ 
/* |           |  err1        |  decode_psrdop_cnt                   | [U32] |  [100:100] | */ 
/* |           |  err1        |  nak_error                           | [U32] |  [100:100] | */ 
/* |           |  err1        |  rev1                  			     | [U32] |  [100:100] | */ 
/* |           |  err1        |  rev2                                | [U32] |  [100:100] | */ 
/* |           |  err1        |  rev3                                | [U32] |  [100:100] | */ 
/* |           |  err1        |  rev4                                | [U32] |  [100:100] | */ 
/* |           |  Sum         |  Sum                                 | [U8]  |  [100:100] | */ 
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@RCIN@@  |  sub_raw     +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [7:7]     | */ 
/* |           |  CNT         |  recv_total_cnt                      | [U32] |  [7:7]     | */ 
/* |           |  LCNT        |  frame_lost_cnt                      | [U32] |  [7:7]     | */ 
/* |           |  C1          |  channel_1_roll                      | [U16] |  [7:7]     | */ 
/* |           |  C2          |  channel_2_pitch                     | [U16] |  [7:7]     | */
/* |           |  C3          |  channel_3_throttle                  | [U16] |  [7:7]     | */ 
/* |           |  C4          |  channel_4_yaw                       | [U16] |  [7:7]     | */   
/* |           |  C5          |  channel_5_Auto                      | [U16] |  [7:7]     | */ 
/* |           |  C6          |  channel_6_tilt                      | [U16] |  [7:7]     | */ 
/* |           |  C7          |  channel_7_D                         | [U16] |  [7:7]     | */  
/* |           |  C8          |  channel_8_C                         | [U16] |  [7:7]     | */ 
/* |           |  C9          |  channel_9_Lock                      | [U16] |  [7:7]     | */
/* |           |  C10         |  channel_F                           | [U16] |  [7:7]     | */   
/* |           |  Sum         |  Sum                                 | [U8]  |  [7:7]     | */ 
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@PWMO@@  |  PWM_out     +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  count                               | [U32] |  [12:12]   | */ 
/* |           |  LCNT        |  lost_cnt                            | [U32] |  [12:12]   | */ 
/* |           |  SCNT        |  start_count                         | [U16] |  [12:12]   | */ 
/* |           |  EC0         |  pwm_esc[0]                          | [U16] |  [12:12]   | */ 
/* |           |  EC1         |  pwm_esc[1]                          | [U16] |  [12:12]   | */ 
/* |           |  EC2         |  pwm_esc[2]                          | [U16] |  [12:12]   | */ 
/* |           |  EC3         |  pwm_esc[3]                          | [U16] |  [12:12]   | */ 
/* |           |  EC4         |  pwm_esc[4]                          | [U16] |  [12:12]   | */ 
/* |           |  SV0         |  pwm_servo[0]                        | [U16] |  [12:12]   | */ 
/* |           |  SV1         |  pwm_servo[1]                        | [U16] |  [12:12]   | */ 
/* |           |  SV2         |  pwm_servo[2]                        | [U16] |  [12:12]   | */ 
/* |           |  SV3         |  pwm_servo[3]                        | [U16] |  [12:12]   | */ 
/* |           |  SV4         |  pwm_servo[4]                        | [U16] |  [12:12]   | */ 
/* |           |  Sum         |  Sum                                 | [U8]  |  [12:12]   | */ 
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@ALG2@@  |              +--------------------------------------+-------+------------+ */
/* |           |  TimeUS      |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  count                               | [U32] |  [12:12]   | */ 
/* |           |  exe         |  exe_time                            | [U64] |  [12:12]   | */
/* |           |  rol         |  algo_remot_roll                     | [F]   |  [12:12]   | */
/* |           |  pit         |  algo_remot_pitch                    | [F]   |  [12:12]   | */ 
/* |           |  yaw         |  algo_remot_yaw                      | [F]   |  [12:12]   | */ 
/* |           |  thr         |  algo_remot_throttle                 | [F]   |  [12:12]   | */ 
/* |           |  tilt        |  algo_remot_tilt_angle_in            | [F]   |  [12:12]   | */  
/* |           |  Sum         |  Sum                                 | [U8]  |  [12:12]   | */ 
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* |-----------+--------------+------  Algo Driver Part   -----------+-------+------------| */
/* |-----------+--------RefModel_Control_DW.        -----------------+-------+------------| */
/* | @@ALD1@@                 +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  time        |  time                                | [U64] |  [12:12]   | */ 
/* |           |  mode        |  mode                                | [U8]  |  [12:12]   | */  
/* |           |  plmod       |  palne_mode                          | [U8]  |  [12:12]   | */  
/* |           |  fmod        |  flightTaskMode                      | [U8]  |  [12:12]   | */  
/* |           |  ptmod       |  PathMode                            | [U8]  |  [12:12]   | */
/* |           |  posup       |  limit_pos_up                        | [U8]  |  [12:12]   | */  
/* |           |  thup        |  throttle_upper                      | [U8]  |  [12:12]   | */  
/* |           |  thlo        |  throttle_lower                      | [U8]  |  [12:12]   | */   
/* |           |  Sum         |  Sum                                 | [U8]  |  [12:12]   | */   
/* | @@ALD2@@                 +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  rol         |  roll                                | [F]   |  [12:12]   | */  
/* |           |  pit         |  pitch                               | [F]   |  [12:12]   | */  
/* |           |  yaw         |  yaw                                 | [F]   |  [12:12]   | */  
/* |           |  rin         |  roll_in                             | [F]   |  [12:12]   | */  
/* |           |  pin         |  pitch_in                            | [F]   |  [12:12]   | */  
/* |           |  yin         |  yaw_in                              | [F]   |  [12:12]   | */ 
/* |           |  tin         |  throttle_in                         | [F]   |  [12:12]   | */ 
/* |           |  pw0         |  pwm_out[0]                          | [F]   |  [12:12]   | */ 
/* |           |  pw1         |  pwm_out[1]                          | [F]   |  [12:12]   | */ 
/* |           |  pw2         |  pwm_out[2]                          | [F]   |  [12:12]   | */ 
/* |           |  pw3         |  pwm_out[3]                          | [F]   |  [12:12]   | */ 
/* |           |  til         |  tail_tilt                           | [F]   |  [12:12]   | */ 
/* |           |  pwm         |  pwm_tail                            | [F]   |  [12:12]   | */  
/* |           |  Sm          |  Sum                                 | [F]   |  [12:12]   | */ 
/* | @@ALD3@@                 +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  yout        |  yaw_out                             | [F]   |  [12:12]   | */  
/* |           |  flap        |  k_flap                              | [F]   |  [12:12]   | */
/* |           |  cl0         |  current_loc[0]                      | [F]   |  [12:12]   | */  
/* |           |  cl1         |  current_loc[1]                      | [F]   |  [12:12]   | */  
/* |           |  cv0         |  curr_vel[0]                         | [F]   |  [12:12]   | */  
/* |           |  cv1         |  curr_vel[1]                         | [F]   |  [12:12]   | */ 
/* |           |  cv2         |  curr_vel[2]                         | [F]   |  [12:12]   | */
/* |           |  cp0         |  curr_pos[0]                         | [F]   |  [12:12]   | */  
/* |           |  cp1         |  curr_pos[1]                         | [F]   |  [12:12]   | */ 
/* |           |  rvl0        |  rate_target_ang_vel[0]              | [F]   |  [12:12]   | */ 
/* |           |  rvl1        |  rate_target_ang_vel[1]              | [F]   |  [12:12]   | */ 
/* |           |  rvl2        |  rate_target_ang_vel[2]              | [F]   |  [12:12]   | */ 
/* |           |  Sm          |  Sum                                 | [F]   |  [12:12]   | */ 
/* | @@ALD4@@                 +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  er0         |  attitude_target_euler_rate[0]       | [F]   |  [12:12]   | */
/* |           |  er1         |  attitude_target_euler_rate[1]       | [F]   |  [12:12]   | */
/* |           |  er2         |  attitude_target_euler_rate[2]       | [F]   |  [12:12]   | */
/* |           |  ea0         |  attitude_target_euler_angle[0]      | [F]   |  [12:12]   | */
/* |           |  ea1         |  attitude_target_euler_angle[1]      | [F]   |  [12:12]   | */
/* |           |  ea2         |  attitude_target_euler_angle[2]      | [F]   |  [12:12]   | */
/* |           |  ptg0        |  pos_target[0]                       | [F]   |  [12:12]   | */ 
/* |           |  ptg1        |  pos_target[1]                       | [F]   |  [12:12]   | */ 
/* |           |  ptg2        |  pos_target[2]                       | [F]   |  [12:12]   | */ 
/* |           |  vtg0        |  vel_target[0]                       | [F]   |  [12:12]   | */
/* |           |  vtg1        |  vel_target[1]                       | [F]   |  [12:12]   | */
/* |           |  vtg2        |  vel_target[2]                       | [F]   |  [12:12]   | */ 
/* |           |  Sm          |  Sum                                 | [F]   |  [12:12]   | */
/* | @@ALD5@@                 +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  acc0        |  accel_target[0]                     | [F]   |  [12:12]   | */
/* |           |  acc1        |  accel_target[1]                     | [F]   |  [12:12]   | */
/* |           |  acc2        |  accel_target[2]                     | [F]   |  [12:12]   | */
/* |           |  vect0       |  attitude_error_vector[0]            | [F]   |  [12:12]   | */
/* |           |  vect1       |  attitude_error_vector[1]            | [F]   |  [12:12]   | */
/* |           |  vect2       |  attitude_error_vector[2]            | [F]   |  [12:12]   | */
/* |           |  per0        |  pos_error[0]                        | [F]   |  [12:12]   | */ 
/* |           |  per1        |  pos_error[1]                        | [F]   |  [12:12]   | */ 
/* |           |  per2        |  pos_error[2]                        | [F]   |  [12:12]   | */ 
/* |           |  veld2       |  vel_desired[2]                      | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [F]   |  [12:12]   | */ 
/* | @@ALD6@@                 +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */
/* |           |  zacm        |  z_accel_meas                        | [F]   |  [12:12]   | */
/* |           |  clrc        |  climb_rate_cms                      | [F]   |  [12:12]   | */
/* |           |  tfil        |  throttle_filter                     | [F]   |  [12:12]   | */
/* |           |  navcd       |  nav_pitch_cd                        | [F]   |  [12:12]   | */
/* |           |  vlpct       |  vel_forward_last_pct                | [F]   |  [12:12]   | */
/* |           |  krud        |  k_rudder                            | [F]   |  [12:12]   | */
/* |           |  kele        |  k_elevator                          | [F]   |  [12:12]   | */ 
/* |           |  kthr        |  k_throttle                          | [F]   |  [12:12]   | */ 
/* |           |  kail        |  k_aileron                           | [F]   |  [12:12]   | */ 
/* |           |  curalt      |  curr_alt                            | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [F]   |  [12:12]   | */ 
/* | @@ALD7@@                 +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */
/* |           |  weat        |  weathervane_last_output             | [F]   |  [12:12]   | */
/* |           |  rotg        |  roll_target                         | [F]   |  [12:12]   | */
/* |           |  pitg        |  pitch_target                        | [F]   |  [12:12]   | */
/* |           |  rotp        |  roll_target_pilot                   | [F]   |  [12:12]   | */
/* |           |  pitdm       |  pitch_dem                           | [F]   |  [12:12]   | */
/* |           |  hgtdm       |  hgt_dem                             | [F]   |  [12:12]   | */ 
/* |           |  thdm        |  throttle_dem                        | [F]   |  [12:12]   | */ 
/* |           |  accdm       |  latAccDem                           | [F]   |  [12:12]   | */ 
/* |           |  aspd        |  aspeed                              | [F]   |  [12:12]   | */
/* |           |  pitpi       |  pitch_target_pilot                  | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [F]   |  [12:12]   | */ 
/* | @@ALD8@@                 +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */
/* |           |  WP_i        |  WP_i                                | [F]   |  [12:12]   | */
/* |           |  hgtcmd      |  sl_heightCmd                        | [F]   |  [12:12]   | */
/* |           |  clmspd      |  sl_maxClimbSpeed                    | [F]   |  [12:12]   | */
/* |           |  fmode       |  sl_flightTaskMode                   | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [F]   |  [12:12]   | */ 
/* |-----------+--------------+------  Algo  Logic Part   -----------+-------+------------| */
/* |-----------+-------RefModel_SystemArchitecture_U.                +-------+------------| */ 
/* | @@ALL1@@IN_MAVLINK@@     +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  LLA0        |  mavlink_msg_groundHomeLLA[0]        | [F]   |  [12:12]   | */
/* |           |  LLA1        |  mavlink_msg_groundHomeLLA[1]        | [F]   |  [12:12]   | */
/* |           |  LLA2        |  mavlink_msg_groundHomeLLA[2]        | [F]   |  [12:12]   | */
/* |           |  Sum         |  Sum                                 | [U8]  |  [12:12]   | */
/* | @@ALL2@@IN_MAVLINK.mavlink_msg_command_battery_data@@           +-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  cap         |  fullCapacity                        | [U16] |  [12:12]   | */
/* |           |  life        |  lifePercent                         | [U8]  |  [12:12]   | */
/* |           |  cycle       |  cycleTime                           | [U16] |  [12:12]   | */
/* |           |  batID       |  batteryId                           | [U16] |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* | @@ALL3@@IN_MAVLINK.mavlink_mission_item_def@@                   +-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  seq         |  seq                                 | [U16] |  [12:12]   | */
/* |           |  x           |  x                                   | [F]   |  [12:12]   | */
/* |           |  y           |  y                                   | [F]   |  [12:12]   | */
/* |           |  z           |  z                                   | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* |-----------+----RefModel_SystemArchitecture_Y.OUT_SensorSignalIntegrity. +------------| */ 
/* | @@ALL4@@SensorSelect@@   +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  IMU         |  IMU                                 | [F]   |  [12:12]   | */
/* |           |  Mag         |  Mag                                 | [F]   |  [12:12]   | */
/* |           |  GPS         |  GPS                                 | [F]   |  [12:12]   | */
/* |           |  Bar         |  Baro                                | [F]   |  [12:12]   | */
/* |           |  Radr        |  Radar                               | [F]   |  [12:12]   | */
/* |           |  CAM         |  Camera                              | [F]   |  [12:12]   | */
/* |           |  Lidr        |  Lidar                               | [F]   |  [12:12]   | */
/* |           |  Sum         |  Sum                                 | [U8]  |  [12:12]   | */
/* | @@ALL5@@SensorUpdateFlag@@                                      +-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  mg1         |  mag1                                | [U8]  |  [12:12]   | */
/* |           |  mg2         |  mag2                                | [U8]  |  [12:12]   | */
/* |           |  ap1         |  airspeed1                           | [U8]  |  [12:12]   | */
/* |           |  ap2         |  airspeed2                           | [U8]  |  [12:12]   | */
/* |           |  br1         |  baro1                               | [U8]  |  [12:12]   | */
/* |           |  br2         |  baro2                               | [U8]  |  [12:12]   | */
/* |           |  m1          |  IMU1                                | [U8]  |  [12:12]   | */
/* |           |  m2          |  IMU2                                | [U8]  |  [12:12]   | */
/* |           |  m3          |  IMU3                                | [U8]  |  [12:12]   | */
/* |           |  m4          |  IMU4                                | [U8]  |  [12:12]   | */
/* |           |  um482       |  um482                               | [U8]  |  [12:12]   | */
/* |           |  ubx1        |  ublox1                              | [U8]  |  [12:12]   | */
/* |           |  radr1       |  radar1                              | [U8]  |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* | @@ALL6@@SensorLosttime@@ +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  mg1         |  mag1                                | [F]  |  [12:12]   | */
/* |           |  mg2         |  mag2                                | [F]  |  [12:12]   | */
/* |           |  ap1         |  airspeed1                           | [F]  |  [12:12]   | */
/* |           |  ap2         |  airspeed2                           | [F]  |  [12:12]   | */
/* |           |  br1         |  baro1                               | [F]  |  [12:12]   | */
/* |           |  br2         |  baro2                               | [F]  |  [12:12]   | */
/* |           |  m1          |  IMU1                                | [F]  |  [12:12]   | */
/* |           |  m2          |  IMU2                                | [F]  |  [12:12]   | */
/* |           |  m3          |  IMU3                                | [F]  |  [12:12]   | */
/* |           |  m4          |  IMU4                                | [F]  |  [12:12]   | */
/* |           |  um482       |  um482                               | [F]  |  [12:12]   | */
/* |           |  ubx1        |  ublox1                              | [F]  |  [12:12]   | */
/* |           |  radr1       |  radar1                              | [F]  |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* | @@ALL7@@SensorStatus@@   +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  mg1         |  mag1                                | [U8]  |  [12:12]   | */
/* |           |  mg2         |  mag2                                | [U8]  |  [12:12]   | */
/* |           |  ap1         |  airspeed1                           | [U8]  |  [12:12]   | */
/* |           |  ap2         |  airspeed2                           | [U8]  |  [12:12]   | */
/* |           |  br1         |  baro1                               | [U8]  |  [12:12]   | */
/* |           |  br2         |  baro2                               | [U8]  |  [12:12]   | */
/* |           |  m1          |  IMU1                                | [U8]  |  [12:12]   | */
/* |           |  m2          |  IMU2                                | [U8]  |  [12:12]   | */
/* |           |  m3          |  IMU3                                | [U8]  |  [12:12]   | */
/* |           |  m4          |  IMU4                                | [U8]  |  [12:12]   | */
/* |           |  um482       |  um482                               | [U8]  |  [12:12]   | */
/* |           |  ubx1        |  ublox1                              | [U8]  |  [12:12]   | */
/* |           |  radr1       |  radar1                              | [U8]  |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* |-----------+----RefModel_SystemArchitecture_Y.OUT_PAYLOAD.               +------------| */ 
/* | @@ALL8@@CAMERA@@         +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  ctim        |  time                                | [F]   |  [12:12]   | */
/* |           |  ctrg        |  trigger                             | [F]   |  [12:12]   | */
/* |           |  cLL0        |  LLA[0]                              | [F]   |  [12:12]   | */
/* |           |  cLL1        |  LLA[1]                              | [F]   |  [12:12]   | */
/* |           |  cLL2        |  LLA[2]                              | [F]   |  [12:12]   | */
/* |           |  gspd        |  groundspeed                         | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* | @@ALL9@@LIDAR@@          +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  dtim        |  time                                | [F]   |  [12:12]   | */
/* |           |  dtrg        |  trigger                             | [F]   |  [12:12]   | */
/* |           |  dLL0        |  LLA[0]                              | [F]   |  [12:12]   | */
/* |           |  dLL1        |  LLA[1]                              | [F]   |  [12:12]   | */
/* |           |  dLL2        |  LLA[2]                              | [F]   |  [12:12]   | */
/* |           |  gspd        |  groundspeed                         | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* |-----------+----RefModel_SystemArchitecture_Y.OUT_BATTERY.               +------------| */ 
/* | @@AL10@@PowerConsume@@   +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  vol         |  AllTheTimeVoltage                   | [U8]  |  [12:12]   | */
/* |           |  cur         |  AllTheTimeCurrent                   | [U8]  |  [12:12]   | */
/* |           |  pow         |  AllTheTimePowerConsume              | [U8]  |  [12:12]   | */
/* |           |  std         |  GroundStandby                       | [U8]  |  [12:12]   | */
/* |           |  take        |  TakeOff                             | [U8]  |  [12:12]   | */
/* |           |  hva         |  HoverAdjust                         | [U8]  |  [12:12]   | */
/* |           |  rot         |  Rotor2fix                           | [U8]  |  [12:12]   | */
/* |           |  hvp         |  HoverUp                             | [U8]  |  [12:12]   | */
/* |           |  pth         |  PathFollow                          | [U8]  |  [12:12]   | */
/* |           |  ghm         |  GoHome                              | [U8]  |  [12:12]   | */
/* |           |  hvd         |  HoverDown                           | [U8]  |  [12:12]   | */
/* |           |  fix         |  Fix2Rotor                           | [U8]  |  [12:12]   | */
/* |           |  lan         |  Land                                | [U8]  |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* |-----------+----RefModel_SystemArchitecture_Y.                   +-------+------------| */
/* | @@AL11@@OUT_TASKMODE@@   +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  cup         |  currentPointNum                     | [U16] |  [12:12]   | */
/* |           |  prp         |  prePointNum                         | [U16] |  [12:12]   | */
/* |           |  vap         |  validPathNum                        | [U16] |  [12:12]   | */
/* |           |  hcd         |  headingCmd                          | [F]   |  [12:12]   | */
/* |           |  dtg         |  distToGo                            | [F]   |  [12:12]   | */
/* |           |  dz          |  dz                                  | [F]   |  [12:12]   | */
/* |           |  gsd         |  groundspeedCmd                      | [F]   |  [12:12]   | */
/* |           |  rcd         |  rollCmd                             | [F]   |  [12:12]   | */
/* |           |  tcd         |  turnRadiusCmd                       | [F]   |  [12:12]   | */
/* |           |  gcd         |  heightCmd                           | [F]   |  [12:12]   | */
/* |           |  LL0         |  turnCenterLL[0]                     | [F]   |  [12:12]   | */
/* |           |  LL1         |  turnCenterLL[1]                     | [F]   |  [12:12]   | */
/* |           |  dR          |  dR_turn                             | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* | @@AL12@@OUT_TASKMODE@@   +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  tMd         |  flightTaskMode                      | [U8]  |  [12:12]   | */
/* |           |  cMd         |  flightControlMode                   | [U8]  |  [12:12]   | */
/* |           |  mMd         |  AutoManualMode                      | [U8]  |  [12:12]   | */
/* |           |  com         |  comStatus                           | [U8]  |  [12:12]   | */
/* |           |  mClp        |  maxClimbSpeed                       | [F]   |  [12:12]   | */
/* |           |  LL0         |  prePathPoint_LLA[0]                 | [F]   |  [12:12]   | */
/* |           |  LL1         |  prePathPoint_LLA[1]                 | [F]   |  [12:12]   | */
/* |           |  LL2         |  prePathPoint_LLA[2]                 | [F]   |  [12:12]   | */
/* |           |  LL3         |  curPathPoint_LLA[0]                 | [F]   |  [12:12]   | */
/* |           |  LL4         |  curPathPoint_LLA[1]                 | [F]   |  [12:12]   | */
/* |           |  LL5         |  curPathPoint_LLA[2]                 | [F]   |  [12:12]   | */
/* |           |  UAV         |  whereIsUAV                          | [F]   |  [12:12]   | */
/* |           |  aMd         |  typeAutoMode                        | [U8]  |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* | @@AL13@@OUT_TASKMODE@@   +--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  aspCmd      |  airspeedCmd                         | [F]   |  [12:12]   | */
/* |           |  LL0         |  LLATaskInterrupt[0]                 | [F]   |  [12:12]   | */
/* |           |  LL1         |  LLATaskInterrupt[1]                 | [F]   |  [12:12]   | */
/* |           |  LL2         |  LLATaskInterrupt[2]                 | [F]   |  [12:12]   | */
/* |           |  comp        |  isTaskComplete                      | [F]   |  [12:12]   | */
/* |           |  take        |  numTakeOff                          | [F]   |  [12:12]   | */
/* |           |  onGd        |  isHeadingRotate_OnGround            | [F]   |  [12:12]   | */
/* |           |  isPause     |  isAllowedToPause                    | [F]   |  [12:12]   | */
/* |           |  lPt         |  lastTargetPathPoint                 | [F]   |  [12:12]   | */
/* |           |  Mod         |  uavMode                             | [U8]  |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* | @@AL14@@OUT_TASKFLIGHTPARAM@@                                   +-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  LL0         |  curHomeLLA[0]                       | [F]   |  [12:12]   | */
/* |           |  LL1         |  curHomeLLA[1]                       | [F]   |  [12:12]   | */
/* |           |  LL2         |  curHomeLLA[2]                       | [F]   |  [12:12]   | */
/* |           |  ND0         |  curVelNED[0]                        | [F]   |  [12:12]   | */
/* |           |  ND1         |  curVelNED[1]                        | [F]   |  [12:12]   | */
/* |           |  ND2         |  curVelNED[2]                        | [F]   |  [12:12]   | */
/* |           |  aspd        |  curSpeed                            | [F]   |  [12:12]   | */
/* |           |  caspd       |  curAirSpeed                         | [F]   |  [12:12]   | */
/* |           |  Eul0        |  curEuler[0]                         | [F]   |  [12:12]   | */
/* |           |  Eul1        |  curEuler[1]                         | [F]   |  [12:12]   | */
/* |           |  Eul2        |  curEuler[2]                         | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* | @@AL15@@OUT_TASKFLIGHTPARAM@@                                   +-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  WB0         |  curWB[0]                            | [F]   |  [12:12]   | */
/* |           |  WB1         |  curWB[1]                            | [F]   |  [12:12]   | */
/* |           |  WB2         |  curWB[2]                            | [F]   |  [12:12]   | */
/* |           |  ND0         |  curPosNED[0]                        | [F]   |  [12:12]   | */
/* |           |  ND1         |  curPosNED[1]                        | [F]   |  [12:12]   | */
/* |           |  ND2         |  curPosNED[2]                        | [F]   |  [12:12]   | */
/* |           |  LL0         |  curLLA[0]                           | [F]   |  [12:12]   | */
/* |           |  LL1         |  curLLA[0]                           | [F]   |  [12:12]   | */
/* |           |  LL2         |  curLLA[0]                           | [F]   |  [12:12]   | */
/* |           |  gspd        |  curGroundSpeed                      | [F]   |  [12:12]   | */
/* |           |  cAcz        |  curAccZ                             | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* | @@AL16@@OUT_TASKFLIGHTPARAM@@         --------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  LL0         |  groundHomeLLA[0]                    | [F]   |  [12:12]   | */
/* |           |  LL1         |  groundHomeLLA[1]                    | [F]   |  [12:12]   | */
/* |           |  LL2         |  groundHomeLLA[2]                    | [F]   |  [12:12]   | */
/* |           |  ctl         |  curHeightForControl                 | [F]   |  [12:12]   | */
/* |           |  good        |  isNavFilterGood                     | [U8]  |  [12:12]   | */
/* |           |  mod         |  uavModel                            | [U8]  |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* | @@AL17@@OUT_FLIGHTPERF@@         -------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  cmp         |  isAbleToCompleteTask                | [F]   |  [12:12]   | */
/* |           |  ghm         |  flagGoHomeNow                       | [F]   |  [12:12]   | */
/* |           |  rdis        |  remainDistToGo_m                    | [F]   |  [12:12]   | */
/* |           |  rtm         |  remainTimeToSpend_sec               | [F]   |  [12:12]   | */
/* |           |  rpw         |  remainPowerWhenFinish_per           | [F]   |  [12:12]   | */
/* |           |  espd        |  economicAirspeed                    | [F]   |  [12:12]   | */
/* |           |  rpnt        |  remainPathPoint                     | [F]   |  [12:12]   | */
/* |           |  bcmp        |  batteryLifeToCompleteTask           | [F]   |  [12:12]   | */
/* |           |  bthm        |  batterylifeNeededToHome             | [F]   |  [12:12]   | */
/* |           |  god         |  isNavFilterGood                     | [F]   |  [12:12]   | */
/* |           |  LLA         |  groundHomeLLA                       | [F]   |  [12:12]   | */
/* |           |  btL         |  batterylifeNeededToLand             | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@AL18@@Debug_Task_RTInfo@@         ----------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  tsk         |  Task                                | [F]   |  [12:12]   | */
/* |           |  pld         |  Payload                             | [F]   |  [12:12]   | */
/* |           |  GSd         |  GSCmd                               | [F]   |  [12:12]   | */
/* |           |  Wrn         |  Warning                             | [F]   |  [12:12]   | */
/* |           |  Com         |  ComStatus                           | [F]   |  [12:12]   | */
/* |           |  Fen         |  FenseStatus                         | [F]   |  [12:12]   | */
/* |           |  Stl         |  StallStatus                         | [F]   |  [12:12]   | */
/* |           |  Sen         |  SensorStatus                        | [F]   |  [12:12]   | */
/* |           |  Bat         |  BatteryStatus                       | [F]   |  [12:12]   | */
/* |           |  Fix         |  FixWingHeightStatus                 | [F]   |  [12:12]   | */
/* |           |  Fin         |  FindWind                            | [F]   |  [12:12]   | */
/* |           |  LAc         |  LandCond1_Acc_H                     | [F]   |  [12:12]   | */
/* |           |  LVd         |  LandCond1_Vd_H                      | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* | @@AL19@@Debug_Task_RTInfo@@         ----------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  L3n         |  LandCond3_near                      | [F]   |  [12:12]   | */
/* |           |  hom         |  maxDist_Path2Home                   | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@AL20@@Debug_WindParam@@         ------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */
/* |           |  wspd        |  sailWindSpeed                       | [F]   |  [12:12]   | */
/* |           |  swhd        |  sailWindHeading                     | [F]   |  [12:12]   | */
/* |           |  wmx         |  windSpeedMax                        | [F]   |  [12:12]   | */
/* |           |  wmn         |  windSpeedMin                        | [F]   |  [12:12]   | */
/* |           |  mwhd        |  maxWindHeading                      | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@AL21@@GlobalWindEst@@         --------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */
/* |           |  comp        |  oneCircleComplete                   | [F]   |  [12:12]   | */
/* |           |  wspd        |  windSpeed_ms                        | [F]   |  [12:12]   | */
/* |           |  whrd        |  windHeading_rad                     | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@AL22@@Debug_TaskLogData@@         ----------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */
/* |           |  time        |  time_sec                            | [F]   |  [12:12]   | */
/* |           |  name        |  blockName                           | [F]   |  [12:12]   | */
/* |           |  idx         |  idx                                 | [F]   |  [12:12]   | */
/* |           |  msg         |  message                             | [F]   |  [12:12]   | */
/* |           |  var0        |  var1[0]                             | [F]   |  [12:12]   | */
/* |           |  var1        |  var1[1]                             | [F]   |  [12:12]   | */
/* |           |  var2        |  var1[2]                             | [F]   |  [12:12]   | */
/* |           |  var3        |  var1[3]                             | [F]   |  [12:12]   | */
/* |           |  var4        |  var1[4]                             | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@AL23@@Debug_GroundStationShow@@         ----------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */
/* |           |  wspd        |  windSpeed_ms                        | [F]   |  [12:12]   | */
/* |           |  gpsd        |  groundSpeed_ms                      | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@AL24@@SimParam_LLA0@@         --------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */
/* |           |  LL0         |  SimParam_LLA0[0]                    | [F]   |  [12:12]   | */
/* |           |  LL1         |  SimParam_LLA0[1]                    | [F]   |  [12:12]   | */
/* |           |  LL2         |  SimParam_LLA0[2]                    | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* |-----------|----RefModel_SystemArchitecture_B.                   +-------+------------| */
/* | @@AL25@@Simulation_TaskAlgoParam@@         ---------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */
/* |           |  hov         |  isHoverDownToCenter                 | [F]   |  [12:12]   | */
/* |           |  mode        |  runSingleTaskMode                   | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* |-----------+----RefModel_SystemArchitecture_Y.                   +-------+------------| */
/* | @@AL26@@OUT_NAVI2CONTROL@@   +----------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [12:12]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [12:12]   | */ 
/* |           |  yad         |  yawd                                | [F]   |  [12:12]   | */
/* |           |  phd         |  pitchd                              | [F]   |  [12:12]   | */
/* |           |  rod         |  rolld                               | [F]   |  [12:12]   | */
/* |           |  lad         |  latd                                | [F]   |  [12:12]   | */
/* |           |  lod         |  lond                                | [F]   |  [12:12]   | */
/* |           |  alt         |  alt                                 | [F]   |  [12:12]   | */
/* |           |  Vn          |  Vn                                  | [F]   |  [12:12]   | */
/* |           |  Ve          |  Ve                                  | [F]   |  [12:12]   | */
/* |           |  Vd          |  Vd                                  | [F]   |  [12:12]   | */
/* |           |  Sm          |  Sum                                 | [U8]  |  [12:12]   | */
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* |-----------+--------------+--------------------------------------+-------+------------| */
/* | @@ALW1    +--------------+--------------------------------------+-------+------------+ */
/* |           |  Tim         |  TimeUS                              | [U64] |  [36:36]   | */ 
/* |           |  CNT         |  CNT                                 | [U32] |  [36:36]   | */ 
/* |           |  exe         |  time_exe                            | [U64] |  [36:36]   | */ 
/* |           |  Sm          |  Sum                                 | [U8]  |  [36:36]   | */ 
/* |-----------+--------------+--------------------------------------+-------+------------| */



Remain
/* |           |  sys         |  SystemHealthStatus                  | [U8]  |  [12:12]   | */






	
											
											
 