


数据类型：
U64   unsigned long long   8 Bytes
U32   unsigned int         4 Bytes
U8    unsigned char        1 Bytes
D     double               8 Bytes
F     float                4 Bytes


// V1000日志存储参数详情表
/* ====================================================================================== */
/* |  数据模块  |     日志简写      |         数据项              |    类型  |    频率     | */
/* |@@ ALD1 @@ AlgoParam1 @@+-------------+-------------+------------+-------------| */
/* |           |      TimeUS      |	   TimeUS                   |  [U64]   |  [12:12]   | */ 
/* |           |      CNT         |	   CNT                      |  [U32]   |  [12:12]   | */ 
/* |           |      time        |	   time                     |  [U64]   |  [12:12]   | */ 
/* |           |      mode        |    mode                     |  [U8]    |  [12:12]   | */  
/* |           |      pl_mode     |    palne_mode               |  [U8]    |  [12:12]   | */  
/* |           |      pamode      |    PathMode                 |  [U8]    |  [12:12]   | */  
/* |           |      posup       |    limit_pos_up             |  [U8]    |  [12:12]   | */  
/* |           |      th_upper    |    throttle_upper           |  [U8]    |  [12:12]   | */  
/* |           |      th_lowe     |    throttle_lower           |  [U8]    |  [12:12]   | */   
/* |           |      Sum         |    Sum                      |  [U8]    |  [12:12]   | */   
/* |@@ ALD2 @@+--------------------------------+-------------+------------+-------------| */
/* |           |      rol         |    roll                     |  [F]     |  [12:12]   | */  
/* |           |      pit         |    pitch                    |  [F]     |  [12:12]   | */  
/* |           |      yaw         |    yaw                      |  [F]     |  [12:12]   | */  
/* |           |      rin         |    roll_in                  |  [F]     |  [12:12]   | */  
/* |           |      pin         |    pitch_in                 |  [F]     |  [12:12]   | */  
/* |           |      yin         |    yaw_in                   |  [F]     |  [12:12]   | */ 
/* |           |      tin         |    throttle_in              |  [F]     |  [12:12]   | */ 
/* |           |      pw0         |    pwm_out[0]               |  [F]     |  [12:12]   | */ 
/* |           |      pw1         |    pwm_out[1]               |  [F]     |  [12:12]   | */ 
/* |           |      pw2         |    pwm_out[2]               |  [F]     |  [12:12]   | */ 
/* |           |      pw3         |    pwm_out[3]               |  [F]     |  [12:12]   | */ 
/* |           |      tail        |    tail_tilt                |  [F]     |  [12:12]   | */ 
/* |           |      pwmtail     |    pwm_tail                 |  [F]     |  [12:12]   | */  
/* |           |      Sum         |    Sum                      |  [F]     |  [12:12]   | */ 
/* |@@ ALD3 @@+--------------------------------+-------------+------------+-------------| */
/* |           |      cul0        |    current_loc[0]           |  [F]     |  [12:12]   | */  
/* |           |      cul1        |    current_loc[1]           |  [F]     |  [12:12]   | */  
/* |           |      cuv0        |    curr_vel[0]              |  [F]     |  [12:12]   | */  
/* |           |      cuv1        |    curr_vel[1]              |  [F]     |  [12:12]   | */  
/* |           |      cuv2        |    curr_pos[0]              |  [F]     |  [12:12]   | */  
/* |           |      cup0        |    curr_pos[1]              |  [F]     |  [12:12]   | */ 
/* |           |      cup1        |    throttle_in              |  [F]     |  [12:12]   | */ 
/* |           |      ravl0       |    rate_target_ang_vel[0]   |  [F]     |  [12:12]   | */ 
/* |           |      ravl1       |    rate_target_ang_vel[1]   |  [F]     |  [12:12]   | */ 
/* |           |      ravl3       |    rate_target_ang_vel[2]   |  [F]     |  [12:12]   | */ 
/* |           |      Sum         |    Sum                      |  [F]     |  [12:12]   | */ 
/* |-----------+-------------------+-----------------------------+----------+------------| */

	
											
											
 